.control {

  position: relative;

  display: inline-block;

  cursor: pointer;

  padding-left: 25px; }

  .control input {

    position: absolute;

    z-index: -1;

    opacity: 0; }

  .control span {

    color: #333;

    font-size: 1.4rem; }



.controlIndicator {

  position: absolute;

  top: 50%;

  margin-top: -8px;

  left: 0;

  width: 16px;

  height: 16px;

  background-color: transparent;

  border: 1px solid #ccc;

  -webkit-border-radius: 2px;

  -moz-border-radius: 2px;

  -ms-border-radius: 2px;

  -o-border-radius: 2px;

  border-radius: 2px; }



.control--radio .controlIndicator {

  -webkit-border-radius: 50%;

  -moz-border-radius: 50%;

  -ms-border-radius: 50%;

  -o-border-radius: 50%;

  border-radius: 50%; }



/* Hover and focus states */

.control:hover input ~ .controlIndicator,

.control input:focus ~ .controlIndicator {

  background-color: transparent;

  border: 1px solid #ddd;

  -webkit-border-radius: 2px;

  -moz-border-radius: 2px;

  -ms-border-radius: 2px;

  -o-border-radius: 2px;

  border-radius: 2px; }



/* Checked state */

.control input:checked ~ .controlIndicator {

  background-color: #02a569;

  border: 1px solid #02a569; }



.compareCheck input:checked ~ .controlIndicator {

  background-color: #fff;

  border-color: #ccc; }



/* Hover state whilst checked */

.control:hover input:not([disabled]):checked ~ .controlIndicator,

.control input:checked:focus ~ .controlIndicator {

  background-color: #02a569;

  border: 1px solid #02a569; }



.compareCheck:hover input:not([disabled]):checked ~ .controlIndicator,

.compareCheck input:checked:focus ~ .controlIndicator {

  background-color: #fff;

  border-color: #ccc; }



/* Disabled state */

.control input:disabled ~ .controlIndicator {

  pointer-events: none;

  opacity: .6;

  background-color: #e6e6e6; }



/* Check mark */

.controlIndicator:after {

  position: absolute;

  display: none;

  content: ''; }



/* Show check mark */

.control input:checked ~ .controlIndicator:after {

  display: block; }



/* Checkbox tick */

.controlCheckbox .controlIndicator:after {

  top: 1px;

  left: 5px;

  width: 5px;

  height: 10px;

  -webkit-transform: rotate(45deg);

  -ms-transform: rotate(45deg);

  -moz-transform: rotate(45deg);

  -o-transform: rotate(45deg);

  transform: rotate(45deg);

  border: solid #fff;

  border-width: 0 2px 2px 0; }



.compareCheck .controlIndicator:after {

  border-color: #333; }



/* Disabled tick colour */

.controlCheckbox input:disabled ~ .controlIndicator:after {

  border-color: #7b7b7b; }



/* Radio button inner circle */

.control--radio .controlIndicator:after {

  top: 7px;

  left: 7px;

  width: 6px;

  height: 6px;

  -webkit-border-radius: 50%;

  -moz-border-radius: 50%;

  -ms-border-radius: 50%;

  -o-border-radius: 50%;

  border-radius: 50%;

  background-color: #fff; }



/* Disabled circle colour */

.control--radio input:disabled ~ .controlIndicator:after {

  background-color: #7b7b7b; }



/*different radio*/

input[type='radio'] {

  -webkit-appearance: none; }



input[type="radio"] {

  display: none; }



input[type="radio"] + label:before {

  content: "";

  /* create custom radiobutton appearance */

  display: inline-block;

  width: 14px;

  height: 14px;

  padding: 0;

  margin-right: 10px;

  /* background-color only for content */

  background-clip: content-box;

  border: 1px solid #cccccc;

  background-color: #fff;

  border-radius: 50%;

  box-sizing: initial; }



/* appearance for checked radiobutton */

input[type="radio"]:checked + label:before {

  background-color: #fff;

  padding: 0;

  border: solid 5px #02a569;

  width: 6px;

  height: 6px; }



/* optional styles, I'm using this for centering radiobuttons */

input[type="radio"] + label {

  display: flex;

  align-items: center;

  font-size: 16px;

  font-weight: 600; }



.shortList {

  position: absolute;

  right: 0;

  top: 0; }

  .shortList input[type="checkbox"] {

    display: none; }

    .shortList input[type="checkbox"] + label {

      position: absolute;

      z-index: 100;

      height: 25px;

      width: 25px;

      right: 0;

      top: 0;

      display: block;

      text-align: center;

      line-height: 20px;

      cursor: pointer;

      -webkit-transition: all 300ms ease;

      -ms-transition: all 300ms ease;

      -moz-transition: all 300ms ease;

      -o-transition: all 300ms ease;

      transition: all 300ms ease; }

      .shortList input[type="checkbox"] + label svg {

        display: inline-flex;

        vertical-align: middle;

        width: 16px;

        fill: none;

        stroke: #FFA81E;

        stroke-width: 5;

        stroke-miterlimit: 10; }

      .shortList input[type="checkbox"] + label span {

        font-size: 1rem;

        color: #fff;

        position: relative;

        right: 5px; }

    .shortList input[type="checkbox"]:checked + label svg {

      -webkit-transition: all 300ms ease-in-out;

      -ms-transition: all 300ms ease-in-out;

      -moz-transition: all 300ms ease-in-out;

      -o-transition: all 300ms ease-in-out;

      transition: all 300ms ease-in-out;

      fill: #FFA81E;

      -webkit-transform: scale(1.1);

      -ms-transform: scale(1.1);

      -moz-transform: scale(1.1);

      -o-transform: scale(1.1);

      transform: scale(1.1); }



.cardBlk {

  overflow-wrap: break-word;

  background-color: #fff;

  padding: 30px 20px; }

  .cardBlk:not(:first-child) {

    margin-top: 20px; }

  .cardBlk > .headingContainer {

    margin-top: -9px;

    margin-bottom: 13px; }

    .cardBlk > .headingContainer p {

      font-size: 1.4rem;

      font-weight: normal;

      line-height: initial; }

  .cardBlk .owl-carousel .owl-nav .owl-next, .cardBlk .owl-carousel .owl-nav .owl-prev {

    right: 0;

    left: inherit;

    top: 0;

    margin-top: -48px;

    background-color: transparent;

    border: 1px solid #e5e5e5;

    width: 30px;

    height: 30px;

    line-height: 12px;

    -webkit-box-shadow: none;

    -moz-box-shadow: none;

    -ms-box-shadow: none;

    -o-box-shadow: none;

    box-shadow: none;

    color: #999;

    text-align: center; }

    .cardBlk .owl-carousel .owl-nav .owl-next i, .cardBlk .owl-carousel .owl-nav .owl-prev i {

      font-size: 1.2rem; }

  .cardBlk .owl-carousel .owl-nav .owl-prev {

    right: 40px; }



.cardBlkInn .blockHeading {

  font-size: 1.6rem; }

.cardBlkInn.singleColg {

  -webkit-border-radius: 4px;

  -moz-border-radius: 4px;

  -ms-border-radius: 4px;

  -o-border-radius: 4px;

  border-radius: 4px;

  border: 1px solid #e5e5e5;

  padding: 15px 10px !important; }



.sidebar .cardBlk {

  padding: 0;

  border: solid 1px #e5e5e5;

  -webkit-border-radius: 4px;

  -moz-border-radius: 4px;

  -ms-border-radius: 4px;

  -o-border-radius: 4px;

  border-radius: 4px;

  margin-bottom: 20px; }

.sidebar .viewAllBtn {

  background-color: #fcfcfc;

  display: block;

  height: 45px;

  line-height: 45px;

  text-align: center;

  text-transform: capitalize;

  -webkit-border-radius: 0 0 5px 5px;

  -moz-border-radius: 0 0 5px 5px;

  -ms-border-radius: 0 0 5px 5px;

  -o-border-radius: 0 0 5px 5px;

  border-radius: 0 0 5px 5px; }



.sidebar .google-Ad {

  margin: 0 auto;

  margin-bottom: 20px; }



.breadcrumbOuter {

  background-color: #f2f2f2; }



.breadCrumb {

  padding: 0;

  margin: 0;

  margin-top: 14px;

  overflow: hidden; }

  .breadCrumb li {

    float: left;

    font-size: .9rem;

    position: relative;

    list-style: none;

    color: #999;

    padding-right: 13px;

    margin-right: 8px; }

    .breadCrumb li a {

      color: #999; }

    .breadCrumb li:before, .breadCrumb li:after {

      content: '';

      position: absolute;

      width: 4px;

      height: 4px;

      border-top: 1px solid #999;

      border-right: 1px solid #999;

      transform: rotate(45deg);

      right: 0;

      top: 50%;

      margin-top: -2px; }

    .breadCrumb li:after {

      right: 3px; }

    .breadCrumb li:last-child {

      margin-right: 0;

      padding-right: 0; }

      .breadCrumb li:last-child:before, .breadCrumb li:last-child:after {

        display: none; }

  .breadCrumb li.ellipsis {

    max-width: 150px; }

    .breadCrumb li.ellipsis span {

      max-width: 140px;

      white-space: nowrap;

      overflow: hidden;

      text-overflow: ellipsis; }



.pipeUl {

  list-style: none; }

  .pipeUl li {

    display: inline-block;

    position: relative; }

    .pipeUl li strong {

      font-size: 1.4rem;

      color: #333; }

    .pipeUl li:not(:last-child):after {

      position: absolute;

      right: -6px;

      top: 0;

      content: "|"; }



.usefulLinks .pipeUl {

  margin: 0;

  padding: 0; }

  .usefulLinks .pipeUl li {

    line-height: 21px; }

    .usefulLinks .pipeUl li:not(:last-child) {

      padding-right: 20px;

      margin-right: 15px; }

    .usefulLinks .pipeUl li a {

      font-size: 1.2rem;

      color: #666; }

.usefulLinks h4 {

  color: #333;

  font-size: 1.4rem;

  margin-top: 0; }



.collegeFormHeader {

  padding-bottom: 15px;

  min-height: 221px;

  background: #1f2e67;

  background: -moz-linear-gradient(left, #1f2e67 0%, #3a4d95 100%);

  background: -webkit-linear-gradient(left, #1f2e67 0%, #3a4d95 100%);

  background: linear-gradient(to right, #1f2e67 0%, #3a4d95 100%);

  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1f2e67', endColorstr='#3a4d95',GradientType=1 );

  position: relative; }

  .collegeFormHeader .bannerImg {

    position: absolute;

    top: 0;

    left: 0;

    width: 100%;

    height: 100%; }

    .collegeFormHeader .bannerImg img {

      width: 100%;

      height: 100%; }

    .collegeFormHeader .bannerImg:before {

      position: absolute;

      bottom: 0;

      left: 0;

      width: 100%;

      height: 80px;

      content: "";

      background: -moz-linear-gradient(top, transparent 0%, rgba(0, 0, 0, 0.65) 100%);

      /* FF3.6-15 */

      background: -webkit-linear-gradient(top, transparent 0%, rgba(0, 0, 0, 0.65) 100%);

      /* Chrome10-25,Safari5.1-6 */

      background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.65) 100%);

      /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 );

      /* IE6-9 */ }

  .collegeFormHeader .container {

    position: relative;

    z-index: 9; }

  .collegeFormHeader .button:nth-child(2) {

    margin-left: 0 !important; }



.headingBanner {

  width: 100%;

  padding: 35px 0 45px;

  background: #1f2e67;

  text-align: center;

  color: #fff;

  background: -moz-linear-gradient(left, #1f2e67 0%, #3a4d95 100%);

  background: -webkit-linear-gradient(left, #1f2e67 0%, #3a4d95 100%);

  background: linear-gradient(to right, #1f2e67 0%, #3a4d95 100%);

  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1f2e67', endColorstr='#3a4d95',GradientType=1 ); }

  .headingBanner .bannerHeading {

    text-align: center;

    color: #fff;

    font-size: 32px;

    line-height: 45px;

    font-weight: 600;

    margin: 0;

    margin-bottom: 15px; }



.collegeDetail {

  margin-top: 20px;

  margin-bottom: 20px; }

  .collegeDetail .thumb {

    width: 64px;

    height: 64px;

    margin-right: 25px;

    float: left;

    -webkit-border-radius: 5px;

    -moz-border-radius: 5px;

    -ms-border-radius: 5px;

    -o-border-radius: 5px;

    border-radius: 5px;

    background-color: #fff;

    position: relative; }

    .collegeDetail .thumb img {

      max-width: 100%;

      width: 100%;

      -webkit-border-radius: 5px;

      -moz-border-radius: 5px;

      -ms-border-radius: 5px;

      -o-border-radius: 5px;

      border-radius: 5px;

      background-color: #3a4d95; }

    .collegeDetail .thumb:after {

      position: absolute;

      width: 100%;

      height: 100%;

      border: 1px solid #ccc;

      top: 0;

      left: 0;

      content: "";

      -webkit-border-radius: 5px;

      -moz-border-radius: 5px;

      -ms-border-radius: 5px;

      -o-border-radius: 5px;

      border-radius: 5px; }

  .collegeDetail .detail {

    margin-top: 10px;

    overflow: hidden;

    position: relative; }

    .collegeDetail .detail .shortList {

      right: 10px; }

    .collegeDetail .detail h1 {

      margin-top: -5px;

      margin-bottom: 10px;

      font-weight: 400;

      color: #fff;

      font-size: 2.4rem;

      padding-right: 200px;

      line-height: 31px; }

      .collegeDetail .detail h1 .shortName {

        color: #fff;

        font-size: 1.2rem;

        vertical-align: text-bottom; }

      .collegeDetail .detail h1 a {

        color: #fff; }

        .collegeDetail .detail h1 a.collegeLink {

          font-size: 1.4rem;

          line-height: 22px; }

          .collegeDetail .detail h1 a.collegeLink .shortName {

            vertical-align: top; }

            .collegeDetail .detail h1 a.collegeLink .shortName span {

              text-transform: uppercase; }

      .collegeDetail .detail h1 .shortName span {

        text-transform: uppercase; }

    .collegeDetail .detail .location, .collegeDetail .detail .university {

      color: #fff;

      font-size: 12px;

      display: inline-block;

      margin-right: 20px; }

      .collegeDetail .detail .location i, .collegeDetail .detail .university i {

        padding-right: 5px;

        vertical-align: top; }

      .collegeDetail .detail .location .entity-refrence-data, .collegeDetail .detail .university .entity-refrence-data {

        color: #fff;

        text-decoration: underline; }

      .collegeDetail .detail .location a, .collegeDetail .detail .university a {

        color: #fff; }

    .collegeDetail .detail .btnBox {

      margin-top: 20px; }

      .collegeDetail .detail .btnBox .btn-primary {

        margin-left: 20px; }



.btn-lineGray input[type="checkbox"] {

  display: none; }



.sidebar {

  background-color: #fff;

  -webkit-border-radius: 4px;

  -moz-border-radius: 4px;

  -ms-border-radius: 4px;

  -o-border-radius: 4px;

  border-radius: 4px; }

  .sidebar .headingContainer {

    position: relative; }



.filterBlks {

  padding: 0 15px 15px; }

  .filterBlks .filterBlk {

    position: relative; }

    .filterBlks .filterBlk .filterHeading {

      display: block;

      text-transform: uppercase;

      color: #333;

      position: relative;

      font-size: 1.4rem; }

    .filterBlks .filterBlk .clearAll {

      right: 0;

      color: #ccc; }

    .filterBlks .filterBlk .control {

      display: block; }

      .filterBlks .filterBlk .control:not(:first-child) {

        margin-top: 11px; }

    .filterBlks .filterBlk:not(:first-child) {

      margin-top: 30px; }

    .filterBlks .filterBlk .moreFilter {

      margin-top: 10px; }

    .filterBlks .filterBlk .controlIndicator {

      top: 0;

      margin-top: 3px; }



.clearAll {

  position: absolute;

  top: 50%;

  right: 10px;

  margin-top: -10px; }



.pagination {

  margin: 0;

  padding: 0;

  list-style: none;

  padding-top: 40px; }

  .pagination li {

    display: inline-block;

    margin-right: 1px;

    height: 32px;

    line-height: 32px;

    width: 28px;

    -webkit-border-radius: 4px;

    -moz-border-radius: 4px;

    -ms-border-radius: 4px;

    -o-border-radius: 4px;

    border-radius: 4px;

    text-align: center; }

    .pagination li.active {

      background-color: #e5e5e5 !important; }

    .pagination li.disabled {

      color: #cccccc; }

      .pagination li.disabled:before, .pagination li.disabled:after {

        border-color: #cccccc !important; }

    .pagination li:first-child, .pagination li:last-child {

      position: relative;

      width: 44px; }

      .pagination li:first-child a:hover, .pagination li:last-child a:hover {

        background-color: transparent !important; }

    .pagination li:first-child {

      margin-right: 20px; }

      .pagination li:first-child:before {

        content: '';

        width: 6px;

        height: 6px;

        position: absolute;

        left: -3px;

        top: 13px;

        display: inline-block;

        border-top: 1px solid #666666;

        border-left: 1px solid #666666;

        -moz-transform: rotate(-45deg);

        -o-transform: rotate(-45deg);

        -ms-transform: rotate(-45deg);

        -webkit-transform: rotate(-45deg);

        transform: rotate(-45deg); }

    .pagination li:last-child {

      margin-left: 20px; }

      .pagination li:last-child:after {

        content: '';

        width: 6px;

        height: 6px;

        position: absolute;

        right: -3px;

        top: 13px;

        display: inline-block;

        border-top: 1px solid #666666;

        border-left: 1px solid #666666;

        -moz-transform: rotate(135deg);

        -o-transform: rotate(135deg);

        -ms-transform: rotate(135deg);

        -webkit-transform: rotate(135deg);

        transform: rotate(135deg); }

    .pagination li a {

      color: #666;

      display: block; }

      .pagination li a:hover {

        background-color: #e5e5e5;

        -webkit-border-radius: 4px;

        -moz-border-radius: 4px;

        -ms-border-radius: 4px;

        -o-border-radius: 4px;

        border-radius: 4px; }



.tags {

  margin-bottom: -10px; }

  .tags a, .tags .tag {

    margin-bottom: 10px;

    border: solid 1px #e5e5e5;

    min-height: 30px;

    line-height: 28px;

    padding: 0 10px;

    display: inline-block;

    color: #333; }

    .tags a:not(:last-child), .tags .tag:not(:last-child) {

      margin-right: 6px; }

    .tags a:hover, .tags a:focus, .tags a.current, .tags .tag:hover, .tags .tag:focus, .tags .tag.current {

      background-color: #f2f2f2;

      color: #3A4D95; }

    .tags a span, .tags .tag span {

      color: #999999; }



.review .tags .tag {

  font-size: 1.2rem;

  display: inline-block;

  -webkit-border-radius: 14.5px;

  -moz-border-radius: 14.5px;

  -ms-border-radius: 14.5px;

  -o-border-radius: 14.5px;

  border-radius: 14.5px; }

  .review .tags .tag:not(:last-child) {

    margin-right: 8px; }

  .review .tags .tag span {

    color: #999999; }

.review .leftBlk {

  width: 40px; }

.review .rightBlk {

  padding-left: 10px; }

  .review .rightBlk .stName {

    font-size: 1.2rem;

    line-height: 19px; }

    .review .rightBlk .stName span {

      color: #999; }

.review .pipeUl {

  padding: 0;

  margin: 0;

  font-size: 1.2rem; }

  .review .pipeUl li:not(:last-child) {

    padding-right: 5px;

    margin-right: 7px; }

.review .btn-greenLine {

  text-transform: uppercase;

  margin-top: 10px; }



.likeRow {

  margin-top: 30px;

  font-size: 1.2rem; }



.ldcontrol {

  cursor: pointer;

  margin-left: 13px; }

  .ldcontrol input[type="checkbox"] {

    display: none; }

  .ldcontrol i {

    padding-right: 5px;

    font-size: 1.4rem;

    vertical-align: text-top; }

    .ldcontrol i:before {

      color: #ccc; }

  .ldcontrol.dislike i {

    vertical-align: text-bottom; }



.thumbActive.ldcontrol i:before {

  color: #02a569; }



.srBlk:not(:first-child) {

  margin-top: 30px;

  padding-top: 30px;

  border-top: 1px solid #e5e5e5; }



.rating {

  width: 87px;

  height: 15px;

  background: url(../images/stars.svg) no-repeat 0 -19px; }

  .rating .userRating {

    width: 87px;

    height: 15px;

    background: url(../images/stars.svg) no-repeat 0 0; }



.ratingOuter {

  margin-top: 15px;

  word-break: break-word; }

  .ratingOuter .facRating {

    padding: 0;

    list-style: none; }

    .ratingOuter .facRating.smallRating .rating {

      width: 71px;

      background-size: 70px;

      background-position: 0 -15px; }

    .ratingOuter .facRating.smallRating .userRating {

      background-size: 70px;

      margin-top: 5px; }

    .ratingOuter .facRating li {

      display: inline-block;

      width: 24%;

      font-size: 1.2rem;

      font-weight: 300; }

      .ratingOuter .facRating li:not(:nth-child(-n+4)) {

        margin-top: 10px; }



.morelink {

  font-size: 1.2rem; }



.reviewGallery {

  margin-top: 10px; }

  .reviewGallery a:not(:last-child) {

    margin-right: 7px; }

  .reviewGallery img {

    width: 80px;

    height: 53px;

    -webkit-border-radius: 4px;

    -moz-border-radius: 4px;

    -ms-border-radius: 4px;

    -o-border-radius: 4px;

    border-radius: 4px; }



.searchFrm .microTxt {

  display: inline-block;

  margin-right: 13px; }

.searchFrm .searchInput {

  padding-right: 30px;

  height: 40px;

  border: 1px solid #ccc;

  display: inline-block;

  -webkit-border-radius: 4px;

  -moz-border-radius: 4px;

  -ms-border-radius: 4px;

  -o-border-radius: 4px;

  border-radius: 4px;

  position: relative;

  color: #999; }

  .searchFrm .searchInput:after {

    content: "\e900";

    font-family: 'careers-fonts' !important;

    position: absolute;

    right: 10px;

    top: 50%;

    margin-top: -9px; }

  .searchFrm .searchInput input[type="text"] {

    height: 100%;

    width: 100%;

    border: none;

    padding: 0 10px;

    background-color: transparent; }



.searchInput {

  width: 150px; }



.cardBlk {

  -webkit-border-radius: 4px;

  -moz-border-radius: 4px;

  -ms-border-radius: 4px;

  -o-border-radius: 4px;

  border-radius: 4px;

  min-height: 70px;

  padding: 15px; }

  .cardBlk.actionBox {

    min-height: inherit; }

  .cardBlk .listHeading .headingContainer .sidebarHeading {

    border: none;

    padding: 0; }

  .cardBlk .listHeading .microTxt {

    color: #999; }



.tags.filtertag a {

  border-radius: 20px;

  font-size: 12px;

  color: #666; }



.filterHeaderBanner {

  background: #fff;

  padding: 20px 0; }

  .filterHeaderBanner .totalratting {

    text-align: center;

    margin-top: 10px; }

    .filterHeaderBanner .totalratting span {

      background:#2bbbad;

      color: #fff;

      padding: 3px 9px;

      font-size: 18px;

      border-radius: 2px;

      display: inline-block; }

    .filterHeaderBanner .totalratting .rating {

      margin-top: 10px;

      margin: 20px auto 10px;

      width: 130px;

      height: 22px;

      background-position: 0 -28px;

      background-size: 130px; }

      .filterHeaderBanner .totalratting .rating .userRating {

        height: 22px;

        width: 100%;

        background-size: 130px; }

    .filterHeaderBanner .totalratting .reviews {

      font-size: 12px;

      font-weight: 600;

      color: #999999; }



.progressbarDiv {

  margin-top: 10px;

  color: #333; }

  .progressbarDiv:first-child {

    margin-top: 0; }

  .progressbarDiv .col-lg-3 {

    font-size: 12px;

    font-weight: 600; }

  .progressbarDiv .progressbar {

    background-color: #ebedf7;

    border-radius: 13px;

    padding: 0px;

    margin: 0 50px 0 0;

    position: relative;

    height: 3px;

    top: 5px; }

    .progressbarDiv .progressbar div {

      background-color: #02a569;

      height: 8px;

      border-radius: 10px;

      height: 3px; }

      .progressbarDiv .progressbar div span {

        position: absolute;

        right: -63px;

        top: -8px;

        font-size: 12px; }



.likeRecommends {

  text-align: center;

  font-size: 12px;

  color: #999999; }

  .likeRecommends .like {

    margin: 20px 0 12px; }

    .likeRecommends .like i {

      font-size: 18px; }

  .likeRecommends strong {

    color: #333; }



.courseList .baseUl {

  margin-top: 10px; }

  .courseList .baseUl li {

    color: #333;

    width: 200px; }

    .courseList .baseUl li span {

      color: #999; }

.courseList .courseBtn {

  width: 20%; }



.imgBlk img {

  z-index: 99;

  position: relative; }

.imgBlk .noImg {

  background-color: #e5e5e5;

  -webkit-border-radius: 50%;

  -moz-border-radius: 50%;

  -ms-border-radius: 50%;

  -o-border-radius: 50%;

  border-radius: 50%;

  position: relative;

  z-index: 99; }

  .imgBlk .noImg i {

    font-size: 25px;

    line-height: 38px; }



.imgBlk:hover .hoverPop {

  -webkit-transform: scale(1);

  -ms-transform: scale(1);

  -moz-transform: scale(1);

  -o-transform: scale(1);

  transform: scale(1); }



.hoverPop {

  position: absolute;

  -webkit-transition: transform 0.2s;

  -ms-transition: transform 0.2s;

  -moz-transition: transform 0.2s;

  -o-transition: transform 0.2s;

  transition: transform 0.2s;

  -webkit-transform: scale(0);

  -ms-transform: scale(0);

  -moz-transform: scale(0);

  -o-transform: scale(0);

  transform: scale(0);

  font-size: 1.2rem;

  transform-origin: top left;

  text-align: left;

  top: 0;

  left: 0;

  margin-top: -25px;

  margin-left: -15px;

  z-index: 9;

  -webkit-box-shadow: 0 0 6px 0 rgba(78, 78, 78, 0.14);

  -moz-box-shadow: 0 0 6px 0 rgba(78, 78, 78, 0.14);

  -ms-box-shadow: 0 0 6px 0 rgba(78, 78, 78, 0.14);

  -o-box-shadow: 0 0 6px 0 rgba(78, 78, 78, 0.14);

  box-shadow: 0 0 6px 0 rgba(78, 78, 78, 0.14);

  width: 282px;

  -webkit-border-radius: 4px;

  -moz-border-radius: 4px;

  -ms-border-radius: 4px;

  -o-border-radius: 4px;

  border-radius: 4px;

  padding: 20px 15px;

  background-color: #fff; }

  .hoverPop p {

    margin: 5px 0 0 0; }



.toolTip {

  position: relative;

  display: inline-block; }



.toolTipPop {

  font-size: 1.2rem;

  padding: 0 15px;

  background-color: #fff;

  -webkit-border-radius: 4px;

  -moz-border-radius: 4px;

  -ms-border-radius: 4px;

  -o-border-radius: 4px;

  border-radius: 4px;

  -webkit-box-shadow: 0 0 6px 0 rgba(78, 78, 78, 0.14);

  -moz-box-shadow: 0 0 6px 0 rgba(78, 78, 78, 0.14);

  -ms-box-shadow: 0 0 6px 0 rgba(78, 78, 78, 0.14);

  -o-box-shadow: 0 0 6px 0 rgba(78, 78, 78, 0.14);

  box-shadow: 0 0 6px 0 rgba(78, 78, 78, 0.14);

  position: absolute;

  min-width: 270px;

  min-height: 60px;

  line-height: 60px;

  z-index: 9;

  -webkit-transition: transform 0.2s;

  -ms-transition: transform 0.2s;

  -moz-transition: transform 0.2s;

  -o-transition: transform 0.2s;

  transition: transform 0.2s;

  -webkit-transform: scale(0);

  -ms-transform: scale(0);

  -moz-transform: scale(0);

  -o-transform: scale(0);

  transform: scale(0);

  top: 0;

  left: 0; }

  .toolTipPop .toolInn {

    line-height: 16px;

    vertical-align: middle;

    display: inline-block; }

  .toolTipPop.toolCenterRight {

    transform-origin: center left;

    top: 50%;

    left: 0;

    margin-left: 40px;

    margin-top: -30px; }

  .toolTipPop.toolCenterLeft {

    transform-origin: center right; }

  .toolTipPop.toolTopLeft {

    transform-origin: top right; }

  .toolTipPop.toolTopRight {

    transform-origin: top left; }

  .toolTipPop.toolBottomLeft {

    transform-origin: bottom right; }

  .toolTipPop.toolBottomRight {

    transform-origin: bottom left; }



.toolTip:hover .toolTipPop {

  -webkit-transform: scale(1);

  -ms-transform: scale(1);

  -moz-transform: scale(1);

  -o-transform: scale(1);

  transform: scale(1); }



.revRateBlk {

  color: #999; }

  .revRateBlk .rateTag {

    background-color: #02A569;

    color: #fff;

    font-size: 1.4rem;

    -webkit-border-radius: 2px;

    -moz-border-radius: 2px;

    -ms-border-radius: 2px;

    -o-border-radius: 2px;

    border-radius: 2px;

    height: 20px;

    padding: 0 5px;

    line-height: 20px;

    display: inline-block;

    vertical-align: middle;

    margin: 0 5px; }



.verifiedReview {

  color: #f3871d;

  font-size: 10px; }



.sortright {

  float: right;

  font-size: 14px; }

  .sortright select {

    background: transparent;

    border: none;

    color: #000; }



.homeBanner {

  width: 100%;

  position: relative;

  padding: 10px 0 10px; }

  .homeBanner .bannerInn {

    z-index: 9;

    position: relative; }

  .homeBanner .homeSearch {

    width: 574px;

    height: 58px;

    margin: 0 auto 0; }

    .homeBanner .homeSearch a {

      cursor: default;

      line-height: 58px;

      color: #666;

      text-align: left;

      background-color: #fff;

      font-size: 1.6rem;

      -webkit-border-radius: 4px;

      -moz-border-radius: 4px;

      -ms-border-radius: 4px;

      -o-border-radius: 4px;

      border-radius: 4px;

      -webkit-box-shadow: 12.9px 7.7px 30px 0 rgba(0, 0, 0, 0.25);

      -moz-box-shadow: 12.9px 7.7px 30px 0 rgba(0, 0, 0, 0.25);

      -ms-box-shadow: 12.9px 7.7px 30px 0 rgba(0, 0, 0, 0.25);

      -o-box-shadow: 12.9px 7.7px 30px 0 rgba(0, 0, 0, 0.25);

      box-shadow: 12.9px 7.7px 30px 0 rgba(0, 0, 0, 0.25);

      width: 100%;

      padding: 0 20px;

      position: relative; }

      .homeBanner .homeSearch a:after {

        content: "\e900";

        font-family: 'careers-fonts' !important;

        position: absolute;

        top: 50%;

        right: 20px;

        color: #e56c5b;

        font-size: 2.4rem;

        margin-top: -29px; }



.headingBanner.all-list .bannerHeading {

  text-align: center;

  color: #fff;

  font-size: 24px;

  line-height: 25px;

  font-weight: 600;

  margin: 0;

  margin-bottom: 15px;

  DISPLAY: inline-block; }



.bnrBtmLink.text-center {

  font-size: 12px;

  margin: 10px 0 0;

  color: #fff; }

  .bnrBtmLink.text-center a {

    color: #fff;

    text-decoration: underline; }



.verified {

  position: relative; }

  .verified .verifiedReview {

    color: #f3871d;

    font-size: 10px;

    vertical-align: middle;

    display: inline-flex;

    position: absolute;

    left: 100px;

    top: 0;

    text-transform: uppercase; }

    .verified .verifiedReview img {

      margin: 0 4px 0 0;

      width: 13px; }



.headingContainer {

  position: relative; }

  .headingContainer .earnBadge {

    position: absolute;

    right: -15px;

    font-size: 10px;

    top: -15px;

    text-transform: uppercase;

    color: #3a4d95;

    font-weight: 600; }

    .headingContainer .earnBadge span {

      background: #00a769;

      padding: 0 5px;

      color: #fff;

      margin: 0 0 0 3px; }

    .headingContainer .earnBadge.rejected span {

      background: #e56c5b; }

    .headingContainer .earnBadge.pending span {

      background: #ffe49a;

      color: #999; }



/*# sourceMappingURL=review-listing.css.map */