@charset "UTF-8";

*{margin:0; padding:0;}

ul, ol, li{list-style:none;} 

p{margin:0 0 20px;}

img{max-width:100%;}

a{display:inline-block; color:#333; cursor:pointer; transition:all .2s;}

a:hover{cursor:pointer; color:#348fd6; text-decoration:none;}





h1, h2, h3, h4, h5, h6{color:#333; margin-top:0; margin-bottom:20px; font-weight:700; font-family:'Lato', sans-serif;}

h1{font-size:26px;}

h2{font-size:22px; margin-top:10px;}

h3{font-size:20px;}

h4{font-size:18px;}

h5{font-size:16px;}

h6{font-size:14px;}

.block{margin:0 0 25px;}

.block h2{margin-bottom:15px;}

.modal-header{background-color:#3aa6a8;color:#fff;} 

.carrerModal.common_modal, .common_modal.thank_Modal .modal-header{position: relative;}

.modal-header h4{color:#fff;}

.clear{clear:both;}

body{color:#333; overflow-x:hidden; font-weight:400; font-size:16px; line-height:1.4; font-family:'Lato', sans-serif; background:#e6eeff;counter-reset:section;}

input, textarea, select, button{font-family:'Lato', Arial, sans-serif;}

.container{margin:0 auto;}

header{display:table; width:100%; background:#fff; transition:all .2s; z-index:91; position: relative;}

.logo{float:left; padding: 7px 0; position:relative; z-index:89;}

.form-control{display:block; width:100%; height:38px; padding:0.375rem 0.75rem; font:.9rem / 1.5 'Lato', sans-serif; color:#495057; background-color:#fff; background-image:none; background-clip:padding-box; border:1px solid #ced4da; border-radius:2px; transition:border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s; outline:none;}

.form-control:focus{color:#495057; background-color:#fff; border-color:#80bdff; outline:none; box-shadow:0 0 0 0.2rem rgba(0, 123, 255, 0.25);}

.form-control::-webkit-input-placeholder{color:#868e96; opacity:1;}

.form-control:-ms-input-placeholder{color:#868e96; opacity:1;}

.form-control:-ms-input-placeholder{color:#868e96; opacity:1;}

.form-control::-webkit-input-placeholder{color:#868e96;opacity:1;}

.form-control:disabled, .form-control[readonly]{background-color:#e9ecef; opacity:1;}

select.form-control:not([size]):not([multiple]){height:calc(2.25rem + 2px);}

select.form-control:focus::-ms-value{color:#495057; background-color:#fff;}



ul.form > li{margin:15px 0;}

ul.form .button{width:100%; height:40px; font-size:1rem;}



.hide{display:none;}





/*----------about-start--------------*/

.aboutPage h2{text-align:center;}

.aboutHeader{position:relative; overflow:hidden; height:255px; z-index:3;}

.aboutHeader img{position:absolute;left:0;top:0;width:100%;z-index:-1;}

.about-caption{position:absolute; left:0; width:100%; bottom:0; text-align:center; background:rgba(0, 0, 0, .4);}

.aboutHeader h1{color:#fff; margin-top:5px; margin-bottom:0; text-shadow:0 0 4px rgba(0, 0, 0, .8);}

.aboutHeader p{color:#fff; margin-bottom:15px; text-shadow:0 0 3px rgba(0, 0, 0, .8);}

.aboutUs{padding:20px 0 0;position:relative;overflow:hidden;}

.aboutUs h2{text-align:center;}

.aboutUs p{margin-bottom:10px;}





.upload-btn-wrapper{margin:10px auto 25px; width:fit-content; padding:2px; position:relative; overflow:hidden;}

.upload{display:block; color:#00897b; width:100%; padding:10px 15px 10px 34px; border-radius:3px; font-size:14px; border:0; text-transform:capitalize; background:#fff; border:1px solid #00897b; position:relative; box-shadow:0 0 2px rgba(0, 0, 0, .35);}

.upload-btn-wrapper:hover .upload{color:#fff; background:#00897b;}

.upload:before{content:""; position:absolute; left:14px; top:13px; width:12px; height:16px; background:url("../../images/profile-icons.3b3e6b2058b4.png") no-repeat -240px -69px;}

.upload-btn-wrapper:hover .upload:before{background-position:-240px -100px;}



.upload-btn-wrapper input[type=file]{position:absolute; cursor:pointer; font-size:40px; right:0; top:0; opacity:0; z-index:6;}

.profilePage ul.docList{padding:10px;}

.profilePage ul.docList .box{background-image: none; }

.profilePage ul.docList li{padding:0 10px;margin-bottom: 20px;}

.profilePage ul.docList li.disable{opacity:.75; filter:grayscale(100%); -webkit-filter:grayscale(100%);}



/*--------------Add Review css Start----------------*/  

.reviewHeader{height:225px; background:url("../../images/review-header-bg-1.ca00b2d4778c.jpg") no-repeat 0 0 / 100% auto;}

.reviewHeader h1{display:inline-block; color:#fff; height:48px; margin-top:4px; padding:10px 2px 8px 15px; font-weight:600; background:#29496e; position:relative; overflow:visible;}

.reviewHeader h1:after{content:""; position:absolute; right:-46px; bottom:0; width:0px; height:0px; border-right:24px solid transparent; border-top:24px solid #29496e; border-left:24px solid #29496e; border-bottom:24px solid #29496e;}

.reviewDesc{padding-right:210px;}

.reviewHeader p{color:#333; font-size:16px;margin-bottom: 15px;}  

.reviewHeader p b{color:#333;}

.mainField {padding: 20px 0;}   

.mainField .select2-container {width:100% !important;}  

.mainField label{display:block; margin-bottom:6px;}

.mainField .select2-container .select2-selection--single{height:34px;} 

.reviewBox{padding:25px 26px 10px; margin-bottom:20px; border:1px solid #e8e8e8; border-radius:6px; background:#fff;}

.reviewPage h3{font-size:17px;} .reviewPage h2{font-size:20px;}    

ul.form li:before{display:none;}

.reviewPage ol {padding-left: 27px;margin-bottom: 20px;font-size: 15px;}   

.reviewPage ol li {list-style: decimal;padding: 0 0 6px 5px;}

.bodyContent ul.form  li{padding-left:0;} 

.bodyContent .reviewBox ul.form {margin-bottom:5px;}

.bodyContent ul.form  li:first-child{padding-top:0;}

.reviewBox .textArea{height:80px;}

.reviewPage .sub-btn{text-align: center;}  

.reviewPage .fa-2x{font-size:1.4em; color:#b7b7b7;}

.reviewPage .fa-2x.checked{color:#2bbbad;}

.remaining_character_count{display:block; margin-top:5px; font-size:13px;}

.message{display:block; margin-top:5px; font-size:13px;}

label .required{color:#ff0000; font-weight:400;}   

.reviewPage .upload-btn-wrapper{margin:0;width: auto;}  

.reviewPage .upload {width: auto;}

.reviewPage .upload-btn-wrapper input[type=file] {left:0 !important;}     

.reviewPage .hide{text-align:left;}  

.modal-body ul.form{clear:both;}  

.jq-ry-container{position:relative;padding:0 5px;line-height:0;display:block;cursor:pointer;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;direction:ltr}.jq-ry-container[readonly=readonly]{cursor:default}.jq-ry-container>.jq-ry-group-wrapper{position:relative;width:100%}.jq-ry-container>.jq-ry-group-wrapper>.jq-ry-group{position:relative;line-height:0;z-index:10;white-space:nowrap}.jq-ry-container>.jq-ry-group-wrapper>.jq-ry-group>svg{display:inline-block}.jq-ry-container>.jq-ry-group-wrapper>.jq-ry-group.jq-ry-normal-group{width:100%}.jq-ry-container>.jq-ry-group-wrapper>.jq-ry-group.jq-ry-rated-group{width:0;z-index:11;position:absolute;top:0;left:0;overflow:hidden}

/*--------------Add Review T&C css End----------------*/    





/********** Email Top CSS Strat ***********/ 

nav > ul > li.last{display: none;}    

.email-top{display:block;background:#002147; color: #fff;width:100%;padding:5px 0;overflow: hidden;}

.email-phone ul li {color: #999;font-size: 14px;display: inline;font-weight: 600;margin-right: 10px;} 

.email-phone ul li a {color:#a3adb9;cursor: pointer;text-decoration: none;}   

.email-phone ul li.top-phone a, .email-phone ul li.top-email a {position: relative;color:#fff; margin-bottom:0px} 

.email-phone ul li.top-phone a:before, .email-phone ul li.top-email a:before {content: '';position: absolute;left: 0;width: 15px;background: url("../../images/common-sprite.60dfb99250f8.png") no-repeat;}

.email-phone ul li.top-phone a:before {top: 2px;height: 15px;background-position: -128px -7px;}

.email-phone ul li.top-email a:before {top: 4px;height: 11px;background-position: -128px -32px;}  

  

.socials-top{text-align: right;line-height: 1;}   

.socials-top li{display:inline-block;padding-right: 10px;}   

.socials-top li a{zoom: 0.65;-moz-transform: scale(0.65);-moz-transform-origin: 0 0;}  

.socials-top li:last-child{padding-right:0;} 

/********** Email Top CSS End ***********/     



     /*--------------Add Review css Start----------------*/ 

     .reviewHeader{height: 248px;background-size: 100% 100%;}   

     .reviewDesc{padding:0;}

     .mainField{padding:50px 0 0 0;} .reviewPage {padding-left: 0;padding-right:0;}

     .mainField .select2-container {width: 100% !important;}   

     .reviewBox{padding:10px 15px;} 

     /*--------------Add Review T&C css End----------------*/   

     

     /********* Study Abroad Start **********/ 

     .study-abroad__content ul {padding: 0;}

     /********* Study Abroad End **********/ 

}  

    /*--------------Add Review css Start----------------*/ 

    .reviewHeader{background-image: none;}

    .reviewHeader h1{font-size: 18px;} 

    .reviewHeader p{padding-right:7em;}   

    .mainField label{font-weight: 600;} 

    /*--------------Add Review T&C css End----------------*/     



@media (min-width: 800px) {

	.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {

    float: left;

  }

}

 

 .fb{ 

color: #3b5998; 

font-size: 30px;}

.tw{ 

color: #00acee;

font-size: 30px; }

.pn{ 

color: #E60023;

font-size: 30px; }

.yt{ 

color: #FF0000;

font-size: 30px; }

.ln{ 

color: #0e76a8;

font-size: 30px; }