@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;400;500;600;700;800;900&display=swap');

body {
	font-family:'Roboto Slab', serif;
	padding-right:0!important
}
::-moz-selection {
    color: #fff;
    background: #2bbbad
}

::selection {
    color: #fff;
    background: #2bbbad
}

::-webkit-scrollbar {
    width: 7px
}

::-webkit-scrollbar-track {
    background: #fff
}

::-webkit-scrollbar-thumb {
    background-color:#2bbbad;
    border-radius: 5px
}

.vertically-scrollbar {
  display: block;
  overflow-y:none;
  margin-bottom:15px
}

.vertically-scrollbar::-webkit-scrollbar {
  height:5px;
  background-color:#eee; /* or add it to the track */
}

.vertically-scrollbar::-webkit-scrollbar-thumb {
    background-color:#2bbbad;
    border-radius: 5px
}



a {
-webkit-transition:all .5s ease;
-moz-transition:all .5s ease;
-o-transition:all .5s ease;
transition:all .5s ease;
	outline:0;}
a:hover {
-webkit-transition:all .5s ease;
-moz-transition:all .5s ease;
-o-transition:all .5s ease;
transition:all .5s ease;
color:#2bbbad
}
h1, h2 {
	font-weight:500;
	line-height:30px
}
h3, h4, h5, h6 {
	font-weight:500;
	line-height:24px
}
, a, li, p, span, table, td, th, tr {
font-size:17px;
font-weight:500;
color:#000;
line-height:1.5;
letter-spacing:-.010em;
text-align:justify
}
.com-sp {
	padding:60px 0
}
.pad-top-0 {
	padding-top:0
}
.mar10 {
	margin-top:30px
}
.mar5 {
	margin-top:15px
}
.mar40 {
	margin-top:87px
}
.mar30 {
	margin-top:60px
}
.pad20 {
	padding-top:20px;
	padding-bottom:20px
}
.pad-bot-0 {
	padding-bottom:0
}
.pad-bot-70 {
	padding-bottom:70px
}
.pad-bot-50 {
	padding-bottom:50px
}
.pad-bot-30 {
	padding-bottom:30px
}
.con-title {
	text-align:center;
	margin-bottom:15px
}
.con-title h2 {
	font-size:36px;
	margin-top:0;
	margin-bottom:15px;
	line-height:40px
}
.con-title h2 span {
	font-size:36px;
	font-weight:700;
	color:#00897b;
	line-height:40px
}
.con-title p {
	font-size:18px;
	color:#3f444a;
	font-weight:300
}
.pad-all-20 {
	padding:20px
}
.mar-bot-0 {
	margin-bottom:0
}
.pad-top-173 {
	padding-top:173px
}
.wed-top {
	color:#fff;
	margin:0 auto;
	padding:10px 0;
	max-width:100%;
	border:0;
	box-shadow:0 4px 7px hsla(0, 0%, 1%, .47);
	width:100%;
	top:0;
transition:transform .2s ease-in;
	position:fixed;
	z-index:6;
	background:#fff
}
.wed-logo {
	float:left;
	width:20%
}
.wed-logo a img {
	width:230px;
	padding:7px 0
}
.wed-menu {
	float:right;
	padding-top:14px
}
.wed-menu ul {
	margin-bottom:0
}
.wed-menu ul li {
	float:left;
	display:inline-block
}
.wed-menu ul li:nth-child(2) {
padding-right:10px
}
.wed-menu ul li a {
	color:#363a3c;
	padding:8px 10px 5px 10px
}
.web-search-form input {
	background:#fff!important;
	border:0!important;
	height:45px!important;
	border-radius:2px!important;
	padding:0 10px!important;
	box-sizing:border-box!important;
	font-size:14px!important
}
.web-search-form input[type=submit] {
	background:0 0!important
}
.wed-search-1 {
	padding:250px 0 100px 0;
	width:70%;
	margin:0 auto;
	text-align:center;
	position:relative
}
.wed-search-1 h1 {
	color:#fff;
	font-size:40px
}
.wed-search-1 p {
	font-size:18px;
	color:#fff;
	padding-bottom:15px
}
.web-search-form label {
	top:16px;
	left:18px;
	font-size:12px;
	font-family:'Roboto Slab', serif
}
.wed-search:before {
	content:'';
	background:#141e30;
	background:linear-gradient(to right, rgba(36, 59, 85, .55), rgba(20, 30, 48, .82));
	background:linear-gradient(to right, rgba(36, 59, 85, .55), rgba(20, 30, 48, .82));
	position:absolute;
	bottom:0;
	top:0;
	left:0;
	right:0
}
.web-search-form div {
	padding-left:5px;
	padding-right:5px
}
.wed-sear-btn {
	height:45px;
	line-height:45px;
	background-color:#994b97;
	background:linear-gradient(to bottom, #9a4c98, #6a3179);
	outline:0
}
.wed-top-phone {
	border:1px solid #6b6a6a;
	border-radius:50px
}
.wed-hom-title {
	text-align:center;
	padding-bottom:15px;
	padding-top:24px
}
.wed-hom-title h2 {
	font-size:34px;
	font-family:'Roboto Slab', serif
}
.wed-hom-title h2:after {
	display:block;
	content:'';
	width:230px;
	height:26px;
	margin:0 auto;
	margin-top:20px
}
.wed-hom-title h2 span {
	font-size:34px;
	font-family:'Roboto Slab', serif;
	color:#6e337c
}
.wed-hom-title p {
	font-size:16px;
	color:#828282
}
.web-hom-grid {
	position:relative;
	overflow:hidden;
	border:1px solid #dcdcdc;
	margin-bottom:30px
}
.web-hom-grid a img {
	width:100%;
	background:#ff5722;
-webkit-transition:all .5s ease;
-moz-transition:all .5s ease;
-o-transition:all .5s ease;
transition:all .5s ease
}
.web-hom-grid:hover img {
	opacity:.5;
-webkit-transition:all .5s ease;
-moz-transition:all .5s ease;
-o-transition:all .5s ease;
transition:all .5s ease
}
.wed-grid-img {
	background:#ff9800
}
.wed-grid-img img {
	width:100%
}
.wed-grid-text {
	position:absolute;
	bottom:0;
	width:100%;
	padding:25px
}
.wed-grid-text h4 {
	color:#fff;
	font-size:24px
}
.wed-grid-text p {
	color:#fff;
	font-size:16px;
	margin-bottom:0
}
.web-hom-grid:before {
	content:'';
	position:absolute;
	background:linear-gradient(to top, rgba(23, 19, 53, .74) 25%, rgba(255, 255, 255, 0) 100%);
	top:0;
	bottom:0;
	left:0;
	width:100%
}
.wed-grid-img-2 img {
	width:100%
}
.wed-hom-pop {
	border:1px solid #dedede
}
.wed-grid-2-text {
	padding:5px 15px 0 15px
}
.wed-grid-2-text h4 {
	color:#fff;
	text-overflow:ellipsis;
	white-space:pre;
	overflow:hidden
}
.wed-grid-2-text p {
	color:#fff;
	padding-top:8px;
	font-size:15px
}
.fix-rati span {
	color:#fff;
	font-weight:500;
	font-size:16px
}
.fix-rati i {
	color:#ff9800;
	font-size:18px
}
.fix-rat-1 i {
	font-size:12px
}
.fix-rat-1 span {
	font-size:12px;
	color:#c6bfc6
}
.wed-pop-bon h4 {
	font-size:16px
}
.wed-pop-bon p {
	font-size:14px
}
.wed-grid-text-2 {
	padding:12px
}
.wed-hom-tes {
	position:relative;
	overflow:hidden;
	height:365px;
	border:1px solid #dadada;
	padding:15px
}
.wed-hom-tes:hover {
	overflow-y:auto
}
.wed-hom-tes ul {
	margin-bottom:0
}
.wed-hom-tes ul li {
	display:block;
	width:100%;
	padding-bottom:18px;
	padding-top:18px;
	border-bottom:1px solid #dadada
}
.wed-hom-tes ul li img {
	float:left;
	width:92px;
	height:92px;
	border-radius:50px;
	display:inline-block
}
.wed-user-test {
	margin-left:115px
}
.wed-user-test h5 {
	font-size:20px;
	font-family:'Roboto Slab', serif
}
.wed-user-test p {
	font-size:15px
}
.wed-user-test span {
	font-size:14px;
	font-style:italic
}
.wed-hom-happy {
	background:#6e3f77;
	padding:150px 30px;
	margin-top:45px;
	border-radius:5px;
	background:url(../images/bg.html) no-repeat;
	position:relative;
	background-size:cover
}
.wed-hom-happy:before {
	content:'';
	background:#73716f;
	background:linear-gradient(to right, rgba(0, 0, 0, .55), rgba(20, 30, 48, 0));
	background:linear-gradient(to right, rgba(0, 0, 0, .55), rgba(20, 30, 48, 0));
	position:absolute;
	bottom:0;
	top:0;
	left:0;
	right:0
}
.wed-hom-happy h2 {
	color:#fff;
	font-family:'Roboto Slab', serif;
	font-size:55px;
	padding-bottom:15px
}
.wed-hom-happy p {
	color:#fff;
	font-size:18px;
	padding-bottom:20px;
	padding-top:15px
}
.wed-hom-happy a {
	background:#e91e63;
	font-size:14px
}
.wed-hom-happy a:hover {
	color:#fff;
	background-color:#823f89
}
.wed-hom-happy a:focus {
	color:#fff
}
.wed-video iframe {
	width:100%;
	height:365px
}
.wed-hom-title-tes {
	padding-bottom:25px;
	text-align:center
}
.wed-hom-title-tes h2 {
	font-size:22px
}
.wed-hom-app {
	background:#49446f;
	padding:40px 25px
}
.foot-align div {
	display:inline-block;
	font-size:18px;
	color:#fff;
	vertical-align:middle;
	margin-bottom:0;
	padding:0 35px
}
.wed-hom-app span {
	margin:-5px 0 0
}
.wed-hom-app a {
	margin-top:20px;
	margin-bottom:20px;
	text-transform:uppercase;
	font-size:34px;
	color:#fff
}
.wed-hom-app a:hover {
	color:#fff
}
.foot-align {
	margin:0 auto;
	display:table
}
.wed-hom-footer {
	padding:80px 0 65px 0;
	background:#002147
}
.wed-hom-footer h4 {
	font-size:15px;
	color:#d6d6d6;
	padding-bottom:25px;
	text-transform:uppercase
}
.wed-hom-footer p {
	font-size:14px;
	color:#838384
}
.wed-hom-footer p a {
	font-size:14px;
	color:#838384
}
.wed-foot-link {
	border-top:1px groove #6a83a0;
	border-bottom:1px groove #6a83a0;
	padding:35px 0
}
.wed-foot-link ul li {
	width:50%;
	float:left
}
.wed-foot-link ul li a {
	color:#838384;
	font-size:14px
}
.wed-foot-link ul li a:hover{
	color:#2abaac;
}
.wed-foot-link div {
	border-right:1px groove #6a83a0
}
.wed-foot-link div:last-child {
	border-right:0 solid #dadada
}
.wed-video2 {
	padding:50px 0;
	background:#f1f1f1
}
.wed-foot-link-1 {
	padding-top:25px
}
.wed-foot-link-1 ul {
	position:relative;
	overflow:hidden
}
.wed-foot-link-1 ul li {
	float:left;
	padding-right:8px
}
.wed-foot-link-1 ul li a i {
	width:38px;
	height:38px;
	text-align:center;
	border:1px solid #00897b;
	background-color:#fff;
	border-radius:20px;
	padding:8px;
	font-size:22px
}
.fb {
	color:#3b5998
}
.tw {
	color:#00acee
}
.pn {
	color:#e60023
}
.yt {
	color:red
}
.ln {
	color:#0e76a8
}
.wed-foot-link-1 ul li a img {
	width:140px
}
.wed-rights {
	background:#002147
}
no-repeat -22px -116px;
float:left
}
.man-drop {
	position:relative;
	background:#fff;
	padding:18px;
	border-radius:2px;
	position:absolute;
	width:80%;
	margin-left:-35%;
	margin-top:20px;
	box-shadow:0 6px 20px -1px hsla(0, 0%, 1%, .22);
	display:none
}
.shadow {
	box-shadow:0 6px 20px -1px hsla(0, 0%, 1%, .22)
}
.man-drop ul li {
	width:29%;
	padding-bottom:10px;
	border-bottom:1px solid #dfdfdf;
	margin:5px
}
.man-drop ul li a {
	color:#333;
	vertical-align:middle;
	font-size:15px;
	font-weight:500;
	display:block;
	padding:5px;
	text-overflow:ellipsis;
	white-space:nowrap;
	overflow:hidden
}
.man-drop ul li a img {
	width:32px
}
.man-drop:after {
	border-color:#333;
	border-top-color:#1f4363;
	border-width:9px;
	margin-left:-9px
}
.man-drop:before {
	top:-12px;
	left:48%;
	content:" ";
	height:15px;
	width:28px;
	position:absolute;
-15px
}
.desk-hide {
	display:none
}
.mob-close {
	display:none
}
.mob-close {
	position:fixed;
	top:9px;
	font-size:17px;
	border:1px solid #fff;
	padding:3px 7px 0 7px;
	border-radius:2px;
	background:#fff;
	color:#803e88;
	right:15px;
	cursor:pointer
}
.wed-filter {
	position:relative;
	overflow:hidden;
	padding-top:130px;
	width:70%;
	margin:0 auto;
	text-align:center
}
.wed-filter h1 {
	color:#fff
}
.wed-filter p {
	color:#fff
}
.cen-filter ul {
	position:relative;
	overflow:hidden;
	margin-bottom:0
}
.cen-filter ul li {
	width:31.555%;
	border:1px solid #dfdfdf;
	margin:5px;
	float:left
}
.cen-filter ul li a {
	color:#333;
	vertical-align:middle;
	font-size:15px;
	font-weight:500;
	display:block;
	padding:10px;
	text-overflow:ellipsis;
	white-space:nowrap;
	overflow:hidden;
	text-align:left
}
.cen-filter ul li a:hover {
	background:#dfdfdf
}
.cen-filter ul li a:focus {
	background:#dfdfdf
}
.cen-filter ul li a img {
	width:32px
}
.wed-filt-change {
	position:relative;
	background:#fff;
	padding:3% 27px 41% 27px;
	border-radius:2px;
	margin-top:20px;
	box-shadow:0 6px 20px -1px hsla(0, 0%, 1%, .22);
	margin-bottom:100px
}
.wed-filt-nav {
	width:100%;
	border-top:1px solid #dfdfdf;
	margin-top:20px;
	padding-top:20px;
	display:none
}
.wed-filt-nav ul li {
	float:left;
	width:50%
}
.wed-filt-nav ul li a {
	background:#2e2b44
}
.wed-filt-nav ul li a:hover {
	background:#342e65;
	color:#fff
}
.wed-filt-nav ul li a:focus {
	color:#fff
}
.cen-filter {
-webkit-transition:all .5s ease;
-moz-transition:all .5s ease;
-o-transition:all .5s ease;
transition:all .5s ease
}
.fil-2 {
	transform:scale(0)
}
.fil-3 {
	transform:scale(0)
}
.fil-4 {
	transform:scale(0)
}
.fil-5 {
	transform:scale(0)
}
.filt-eff {
	transform:scale(0)
}
.filt-eff-1 {
	transform:scale(1)
}
.wed-sel-filter {
	position:absolute;
	width:94%
}
.wed-sel-filter h4 {
	text-align:left;
	color:#607d8b;
	padding-left:6px
}
.wed-sel-filter form input[type=submit] {
	background:#342e65;
	color:#fff;
	font-size:16px;
	padding:10px 42px;
	border-radius:2px;
	border:0
}
.ed-top {
	background:#002147
}
.ed-com-t1-left ul li {
	float:left;
	display:inline-block
}
.ed-com-t1-left ul li a {
	color:#a3adb9;
	padding:5px 14px;
	line-height:35px;
	border-right:1px solid #043267;
	font-size:12px
}
.ed-com-t1-right {
	float:right
}
.ed-com-t1-right ul li {
	float:left;
	display:inline-block
}
.ed-com-t1-right ul li a {
    color: #fff!important;
    padding: 10px 12px;
    line-height: 33px;
    font-size: 12px;
}
.ed-com-t1-right ul li:nth-child(1) a {
background:#00897b;
cursor: pointer;
}
.ed-com-t1-right ul li:nth-child(2) a {
background:#dc5a21;
cursor: pointer;
}
.main-menu {
	float:right;
	width:80%
}
.main-menu ul {
	float:right
}
.main-menu ul li {
	float:left;
	display:inline-block
}
.main-menu ul li a {
	color:#000;
	padding:0 10px;
	line-height:69px;
	font-size:14px;
	text-transform:uppercase;
	position:relative
}
.main-menu ul li a:hover {
	color:#2bbbad
}
.main-menu ul li a:after {
	content:"";
	position:absolute;
	width:100%;
	height:3px;
	bottom:12px;
	left:0;
	color:#00897b;
	visibility:hidden;
	-webkit-transform:scaleX(0);
	transform:scaleX(0);
transition:all .15s ease-in;
	z-index:1
}
.main-menu ul li a:hover:after {
	visibility:visible;
	transform:scaleX(1);
transition:all .25s ease-out
}
.main-menu ul li:last-child a {
	padding-right:0
}
.ed-sub-menu:after {
	content:"\f107";
	font-family:FontAwesome;
	padding:5px 5px;
	position:relative;
	top:0;
	font-size:14px;
	font-weight:900
}
.ed-sub-drop-menu:after {
	content:"\f105";
	font-family:FontAwesome;
	padding:5px 5px;
	position:relative;
	top:-5px;
	font-size:14px;
	font-weight:900;
	float:right
}
.menu-about:after {
	display:none
}
.mm1-s2 a:after {
	display:none
}
.mm2-com a:after {
	display:none
}
.slider {
	height:500px!important
}
.slider:after {
	position:absolute;
	content:'';
	background:#333;
	bottom:0;
	top:0;
	left:0;
	right:0
}
.caption h3 {
	font-size:60px
}
.caption h5 {
	font-size:32px
}
.hom-p1 {
	position:relative;
	overflow:hidden
}
.hom-p1-img {
	float:left;
	width:25%
}
.hom-p1-img img {
	width:100%
}
.hom-p1-con {
	float:left;
	width:75%;
	padding-left:15px
}
.hom-p1-con h4 {
	margin-bottom:18px;
	font-size:24px
}
.hom-p1-com {
	background:#fff;
	position:relative;
	overflow:hidden;
	padding:18px;
	border-radius:2px;
	border:1px solid #e0e0e0
}
.btn-read {
	color:#fff;
	background:#22bff1;
	background:-webkit-linear-gradient(to top, #1ab4e6, #2bcbfd);
	background:linear-gradient(to top, #1ab4e6, #2bcbfd);
	padding:7px 10px;
	line-height:40px;
	border-radius:3px;
	text-transform:uppercase;
	font-weight:500;
	font-size:12px
}
.pop-cour {
	background:#f5f5f5
}
.pop-co::before {
content:'';
position:absolute;
background:linear-gradient(to top, #1d242a 15%, rgba(0, 0, 0, 0) 100%);
top:0;
bottom:0;
left:0;
width:100%
}
.home-top-cour {
	position:relative;
	overflow:hidden;
	background:#fff;
	padding:15px 0;
	margin-bottom:20px;
-webkit-transition:all .5s ease;
-moz-transition:all .5s ease;
-o-transition:all .5s ease;
transition:all .5s ease;
}
.home-top-cour img {
	width:100%
}
.home-top-cour1 img {
	width:100%;
	color:#000
}
.home-top-cour1 {
	border:1px solid grey
}
.home-top-cour1 .hover {
	border:1px solid grey
}
.home-top-cour-desc span {
	text-transform:uppercase;
	font-size:12px
}
.home-top-cour-desc h3 {
	font-size:20px;
	color:#00897b;
	margin-top:0px!important;
	font-weight:400!important
}
.home-top-cour-desc h4 {
	font-size:14px;
	padding-bottom:8px
}
.home-top-cour-desc p {
	margin-bottom:0;
	font-size:15px
}
.home-top-cour-rat {
	position:absolute;
	background:#607d8b;
	padding:0 5px;
	font-weight:600;
	color:#fff;
	right:15px;
	top:0;
	font-size:14px;
	border-radius:2px
}
.list-number {
	position:relative;
	overflow:hidden;
	width:100%;
	padding-top:10px
}
.hom-list-share {
	position:relative;
	overflow:hidden;
	width:100%;
	padding-top:4px
}
.hom-list-share ul {
	margin-bottom:0;
	padding:0
}
.hom-list-share ul li {
	float:left;
	list-style-type:none;
	display:inline-block;
	width:33.333%
}
.hom-list-share ul li:nth-child(1) a {
color:#fff;
border:1px solid #149acc;
background:#1aa5d8;
background:linear-gradient(to bottom, #1aa5d8, #1386b1);
text-transform:uppercase;
font-weight:700
}
.hom-list-share ul li a {
	display:block;
	border:1px solid #ececec;
	margin:2px;
	padding:3px 2px;
	font-size:12px;
	color:#8a8a8a;
	text-align:center;
	font-weight:600
}
.hom-list-share ul li a i {
	padding-right:5px
}
.ho-ex-title {
	margin-bottom:35px
}
.ho-ex-title h4 {
	padding-left:15px;
	font-size:26px
}
.ho-ex-title h4:before {
	position:absolute;
	content:"";
	width:4px;
	height:20px;
	margin-top:3px;
	background:#03294f;
	top:2px;
	left:15px
}
.ho-event ul li {
	border-bottom:1px solid #e0e0e0;
	padding:15px 0;
	position:relative;
	overflow:hidden
}
.ho-event ul li:hover{ background:#f8f8f8}
.ho-ev-img {
	border-radius:3px;
	display:inline-block;
	float:left;
	color:#fff;
	text-align:center;
	padding:0;
	margin-right:5px;
	margin-left:10px;
	text-transform:uppercase;
	width:22%;
	padding:2px 4px;
	border:1px solid #e0e0e0;
	background:#fff
}
.ho-ev-img img {
	width:100%
}
.ho-ev-date {
	border-radius:3px;
	display:inline-block;
	float:left;
	color:#fff;
	text-align:center;
	padding:5px 0;
	margin-right:20px;
	text-transform:uppercase;
	width:20%;
	background:#02294e;
	background:-webkit-linear-gradient(to top, #012951, #03294e);
	background:linear-gradient(to top, #012951, #03294e)
}
.ho-ev-date span:first-child {
	display:block;
	font-size:25px;
	font-weight:500;
	margin-top:0;
	line-height:25px;
	color:#fff
}
.ho-ev-date span:last-child {
	font-size:12px;
	color:#fff
}
.ho-ev-link {
	float:left;
	width:65%;
	padding:14px 10px 5px 10px
}
.ho-ev-link a h4 {
	color:#00897b;
	border-bottom:0;
	text-overflow:ellipsis;
	white-space:pre;
	overflow:hidden;
	letter-spacing:0
}
.ho-ev-link p {
	color:#203245;
	margin-bottom:0;
	text-overflow:ellipsis;
	white-space:pre;
	overflow:hidden
}
.ho-ev-link span {
	color:#959595;
	font-size:12px;
	font-weight:500
}
.ho-ev-link-full {
	width:100%
}
.ho-ev-latest {
	position:relative;
	overflow:hidden;
	width:100%;
	padding:35px;
	/*margin-bottom:30px;*/
	border-radius:4px
}
.ho-ev-latest:before {
	content:'';
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	background:linear-gradient(to top, #00e6cf, rgb(204, 204, 204, ))
}

.ho-lat-ev p {
	color:#e2e2e2;
	margin-bottom:0;
	font-size:14px
}
.ho-st-login {
	position:relative;
	overflow:hidden;
	background:#ececec;
	padding:10px 5px 18px 5px;
	border-bottom-left-radius:4px;
	border-bottom-right-radius:4px
}
.ho-st-login form input {
	background:#fff;
	border-radius:2px;
	margin-bottom:4px;
	padding:0 15px;
	box-sizing:border-box;
	font-size:14px;
	border:1px solid #cecece;
	height:45px
}
.ho-st-login form input[type=submit] {
	margin-bottom:0;
	width:100%
}
.ho-st-login form label {
	left:20px!important;
	top:15px;
	font-size:13px
}
.cor-apply {
	background:#03294e;
	padding:10px 0 18px 0;
	border:4px dotted #333;
	border-radius:4px
}
.cor-apply form input {
	border:1px solid #cecece;
	height:35px
}
.light-btn {
	color:#fff;
	background:#f36b3b;
	background:-webkit-linear-gradient(to top, #ef612f, #f36b3b);
	background:linear-gradient(to top, #ef612f, #f36b3b);
	padding:0 10px;
	line-height:40px;
	border-radius:3px;
	text-transform:uppercase;
	font-weight:800;
	font-size:16px;
	display:block;
	text-align:center
}
.tabs-hom-reg {
	background:0 0
}
.tabs-content {
	position:relative;
	overflow:hidden;
	height:360px!important
}
.field-com.select-dropdown {
	border:1px solid #fff;
	height:40px
}
.cor-left-app-tit {
	padding-top:8px;
	padding-bottom:8px
}
.cor-left-app-tit h4 {
	font-size:24px;
	padding-bottom:4px;
	color:#fff
}
.cor-left-app-tit p {
	font-size:14px;
	color:#9c9c9c
}
.hom-enq {
	background:#fff;
	border:1px solid #cacaca;
	padding:25px
}
.hom-enq h3 {
	color:#333
}
.hom-enq p {
	color:#929292
}
.hom-enq label {
	left:15px;
	font-size:12px;
	top:13px
}
.hom-enq form input {
	border:1px solid #c5c5c5;
	height:45px;
	margin-bottom:5px;
	padding:8px;
	box-sizing:border-box;
	border-radius:2px;
	background:#fff
}
.hom-enq form textarea {
	border:1px solid #c5c5c5;
	height:50px;
	border-radius:2px;
	background:#fff
}
.btn-submit {
	color:#fff;
	background:#e74715;
	background:-webkit-linear-gradient(to top, #d83d0c, #ff5722);
	background:linear-gradient(to top, #d83d0c, #ff5722);
	padding:4px 34px;
	line-height:32px;
	border-radius:3px;
	text-transform:uppercase;
	font-weight:500;
	font-size:14px
}
.ed-com-t1-social {
	position:relative;
	overflow:hidden;
	margin-top:-9px;
	float:right;
}
.ed-com-t1-social ul li {
	float:left;
	margin-right:20px
}
.ed-com-t1-social ul li a {
	line-height:26px
}
.ed-com-t1-social ul li a i {
	width:15px;
	height:30px;
	padding:20px 4px;
	text-align:center;
	border-right:0 solid #002147;
}
.search-top {
	background:#002147;
	padding:12px 0;
	box-shadow:0 4px 15px 0 rgba(0, 0, 0, .32);
	width:100%;
	border-top:1px solid #dedede
}
.search-form {
	width:60%;
	margin:0 auto
}
.sf-type {
	float:left;
	width:75%
}
.sf-input input {
	width:100%;
	border:0;
	background:url(../images/search.png) no-repeat left center #fff;
	background-size:17px;
	background-position-x:12px;
	color:#464646;
	font-weight:500;
	text-transform:capitalize;
	padding:8px;
	border:1px solid #fff;
	padding:8px 45px;
	margin:0;
	border-top-left-radius:2px;
	border-bottom-left-radius:2px;
	font-size:14px
}
.sf-list {
	display:none;
	position:absolute;
	width:43.8%;
	background:#fff;
	z-index:99;
	box-shadow:0 26px 64px 0 rgba(0, 0, 0, .6);
	border-bottom-left-radius:8px;
	border-bottom-right-radius:8px;
	height:300px;
	overflow-y:hidden
}
.sf-list:hover {
	overflow-y:auto
}
.sf-list ul li a {
	display:block;
	color:#2b333a;
	padding:10px;
	border-bottom:1px solid #efefef;
	font-size:14px;
	font-weight:600
}
.sf-list ul li a:hover {
	background:#eee
}
.sf-list ul li:last-child a {
	border-bottom:0 solid #efefef
}
.sf-submit {
	float:left;
	width:25%
}
.sf-submit input {
	width:100%;
	border:0;
	color:#fff;
	font-weight:600;
	text-transform:uppercase;
	padding:13px;
	border:1px solid #00897b;
	border-top-right-radius:2px;
	border-bottom-right-radius:2px;
	background:#00897b;
	background:-webkit-linear-gradient(to top, #00897b, #00897b);
	background:linear-gradient(to top, #00897b, #00897b)
}
.slider-arr {
	color:#fff;
	position:absolute;
	font-size:18px;
	top:50%;
	width:50px;
	height:50px;
	padding:17px;
	border-radius:50px
}
.slider-con h2 {
	font-size:50px;
	text-transform:uppercase;
	line-height:50px
}
.slider-con h2 span {
	font-size:50px;
	text-transform:uppercase;
	font-weight:700;
	line-height:28px;
	color:#00897b
}
.slider-con p {
	font-size:20px;
	color:#fff;
	margin-bottom:40px;
	margin-top:30px;
	line-height:30px;
	font-weight:300
}
.slider-con a {
	padding:14px 45px;
	line-height:45px;
	border-radius:3px;
	text-transform:uppercase;
	font-weight:600;
	font-size:14px;
	height:45px;
	text-align:center;
	margin:0 10px
}
.bann-btn-1 {
	background:#f36b3b;
	background:-webkit-linear-gradient(to top, #ef612f, #f36b3b);
	background:linear-gradient(to top, #ef612f, #f36b3b);
	color:#fff;
	border:1px solid #f36b3b
}
.bann-btn-1:hover {
	border:1px solid #fff;
	background:#fff;
	color:#333
}
.bann-btn-2 {
	border:1px solid #e0e0e0;
	color:#e0e0e0
}
.bann-btn-2:hover {
	border:1px solid #fff;
	background:#fff;
	color:#333
}
.item img { margin:0px!important}
.top-revi {
	float:left;
	position:relative;
	overflow:hidden;
	padding:5px 5px 5px 5px;
	width:20%
}
.top-revi img {
	width:50px;
	height:50px;
	float:left;
	margin-right:10px;
	border-radius:5px
}
.top-revi h4 {
	float:left;
	display:block
}
.top-revi p {
	text-overflow:ellipsis;
	overflow:hidden;
	white-space:nowrap;
	float:left;
	margin-bottom:0;
	font-size:12px;
	width:70%
}
.top-star-rat {
	margin-bottom:0;
	line-height:10px;
	float:left;
	display:block
}
.top-star-rat i {
	font-size:10px
}
.top-logo {
	padding:0;
-webkit-transition:all .5s ease;
-moz-transition:all .5s ease;
-o-transition:all .5s ease;
	transition:all 1s ease;
	background:#fff
}
.pop-form input {
	font-size:16px
}
.ff3 {
	border:1px solid #c3c3c3;
	padding:25px;
	border-top:0
}
.wed-hom-ser {
	margin-top:-200px;
}
.wed-hom-ser ul {
	margin-bottom:0;
	margin:0 auto;
	display:table;
	position:relative;
	padding:80px 5px 0 5px
}
.wed-hom-ser ul li {
	float:left;
	display:inline;
	text-align:center;
	margin:5px
}
.wed-hom-ser ul li a {
	background:#dc5a21;
	width:110px;
	height:110px;
	display:block;
	padding:25px 2px 10px 2px;
	text-align:center;
	color:#fff;
	border-radius:70px;
	font-family:'Roboto Slab', serif;
	position:relative;
	overflow:hidden;
	line-height:18px;
	font-size:11px
}
.wed-hom-ser ul li a:hover {
	-webkit-transform:scale(1.1);
	transform:scale(1.1);
	background:#002147;
	color:#fff
}
.wed-hom-ser ul li a img {
	display:table;
	text-align:center;
	margin:0 auto;
	padding-bottom:5px
}
.wed-hom-ser ul li a h4 {
	font-size:32px;
	color:#002147;
	font-weight:600;
	margin-bottom:5px
}
.wed-hom-ser ul li a span {
	color:#898d92;
	font-size:12px;
	letter-spacing:2px
}
.ed-course-in {
	margin-bottom:30px;
	border-radius:3px;
	position:relative;
	overflow:hidden;
	width:80%;
	height:50%
}
.course-overlay img {
	height:80%;
	width:100%
}
.course-overlay span {
	position:absolute;
	top:50%;
	left:0;
	right:0;
	text-align:center;
	transform:translateY(-50%);
	font-size:17px;
	font-weight:500;
	color:#fff;
	z-index:1
}
.ed-course-in a.course-overlay img {
	-webkit-transform:scale(1);
	transform:scale(1);
-webkit-transition:.3s ease-in-out;
transition:.3s ease-in-out
}
.ed-course-in a:after {
	content:'';
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	background:rgb(0 0 0 / 40%)
}
.ed-course-in:hover a.course-overlay img {
	-webkit-transform:scale(1.1);
	transform:scale(1.1)
}
.full-bot-book {
	background:#f36b3b;
	padding:40px 0;
	position:relative;
	overflow:hidden
}
.bot-book {
	position:relative;
	overflow:hidden;
	width:100%;
	display:block
}
.bb-img img {
	width:90px
}
.bb-text h4 {
	color:#fff;
	font-size:26px;
	text-transform:uppercase;
	padding-bottom:15px
}
.bb-text p {
	color:#fff5f3;
	margin-bottom:0
}
.bb-link {
	position:relative;
	overflow:hidden
}
.bb-link a {
	border:1px solid #fff;
	color:#fff;
	border-radius:50px;
	padding:15px 20px;
	line-height:60px
}
.breadcrumb {
	font-size:12px;
	padding:10px 0;
	margin:0px 15px 8px 15px;
}
.breadcrumb li {
	display:inline-block
}
.breadcrumb li a {
	color:#999;
	text-decoration:none
}
.breadcrumb li a:hover {
	color:#348fd6
}
.breadcrumb>li+li:before {
	color:#b7b7b7;
	padding:0 5px;
	content:"/\00a0"
}
.button, .button a, button.btn {
	display:inline-block;
	color:#fff;
	cursor:pointer;
	text-decoration:none;
	font-size:14px;
	padding:7px 15px 8px;
	border:0;
	border-radius:2px;
	background:#00897b!important;
transition:all .2s
}
.addmissionBlock a:hover, .button a:hover, .button:hover, button.btn:hover {
	background:#00897b
}
@media (max-width:1024px) {
.logo1 {
margin-left:50px
}
}
@media (max-width:640px) {
.breadcrumb>li+li:before {
padding:0 1px
}
}
@media screen and (max-width:480px) {
.breadcrumb {
font-size:12px;
overflow-x:auto;
white-space:nowrap
}
}
@media screen and (max-width:480px) {
.breadcrumb {
font-size:12px
}
}
@media (max-width:420px) {
.logo1 {
width:146px
}
}
.cor-img img {
	width:100%
}
.cor-con-mid p, li {
	color:#203245;
	line-height:24px
}
.cor-p1 {
	border-bottom:1px solid #d2d2d2;
	padding-bottom:10px;
	margin-bottom:0;
	margin-top:0!important
}
.cor-p1 h2 {
	margin-top:0;
	color:#203245;
	font-size:30px
}
.cor-p1 span {
	color:#959595;
	font-size:14px;
	font-weight:400
}
.cor-p2 {
	margin-bottom:40px;
	position:relative;
	overflow:hidden
}
.cor-p2 ul li {
	float:left;
	width:33.333%;
	text-align:center;
	font-weight:500;
	color:#012951;
	font-size:18px
}
.cor-p2 ul li img {
	display:block;
	margin:0 auto;
	margin-bottom:18px
}
.cor-p2-inn {
	border:1px solid #dbdbdb;
	padding:15px;
	margin:5px;
	border-radius:2px
}
.cor-p3 {
	border:1px solid #d2d2d2;
	padding-bottom:20px;
	padding:30px;
	margin-bottom:40px
}
.cor-p3 h3 {
	margin-top:0;
	color:#012951;
	font-size:18px
}
.cor-p3 h4 {
	margin-bottom:30px;
	display:inline-block;
	color:#00897b;
	border-radius:2px;
	border-bottom:2px solid #00897b;
	font-weight:500;
	font-size:24px
}
.cor-p3 span {
	display:inline-block;
	background:#00897b;
	color:#fff;
	padding:6px 10px;
	border-radius:2px;
	border-bottom:2px solid #000;
	font-weight:500;
	font-size:16px
}
.cor-p4 {
	margin-bottom:40px
}
.cor-p4 h3 {
	color:#203245;
	font-size:21px;
	margin-bottom:25px;
	margin-top:50px;
	font-weight:600!important
}
.cor-p5 {
	border-top:1px solid #d2d2d2;
	margin-top:30px;
	border-bottom:1px solid #d2d2d2;
	padding-bottom:10px
}
.cor-p5 h3 {
	margin-bottom:25px;
	margin-top:50px
}
.cor-p5 h4 {
	padding:25px 0 18px 0
}
.cor-p5 ul li a {
	font-weight:500;
	padding:10px
}
.cor-p51 ul li a {
	font-weight:500!important;
	padding:0!important
}
.cor-p5 ul li a img {
	width:18px;
	margin-right:5px
}
.cor-p6 {
	margin-top:50px
}
.cor-p6 h3 {
	color:#203245;
	font-size:24px;
	margin-top:0;
	margin-bottom:30px
}
.cor-p6-revi {
	position:relative;
	overflow:hidden;
	border-bottom:1px solid #e7e7e7;
	margin-bottom:30px;
	padding-bottom:15px
}
.cor-p6-revi-left {
	float:left;
	width:15%
}
.cor-p6-revi-left img {
	width:100%;
	padding:0 30px 15px 0;
	border-radius:5px
}
.cor-p6-revi-right {
	float:left;
	width:85%
}
.cor-p6-revi-right h4 {
	margin-bottom:12px;
	color:#203245
}
.cor-p6-revi-right span {
	color:#959595;
	font-size:12px;
	font-weight:500
}
.cor-p7-revi input {
	height:45px;
	position:relative;
	padding:15px 24px;
	box-sizing:border-box;
	box-shadow:none;
	border:1px solid #e8e8e8;
	text-indent:0;
	line-height:12px;
-webkit-transition:border-color .4s, color .4s;
transition:border-color .4s, color .4s;
	width:100%;
	font-size:14px;
	background:#fff
}
.cor-p7-revi textarea {
	height:100px;
	position:relative;
	padding:15px 24px;
	box-sizing:border-box;
	box-shadow:none;
	border:1px solid #e8e8e8;
	text-indent:0;
	line-height:12px;
-webkit-transition:border-color .4s, color .4s;
transition:border-color .4s, color .4s;
	width:100%;
	font-size:14px;
	background:#fff
}
.cor-p7-revi input[type=submit] {
	margin-bottom:0;
	padding:0 45px;
	line-height:45px;
	border-radius:3px;
	text-transform:uppercase;
	font-weight:600;
	font-size:14px;
	height:45px;
	text-align:center;
	background:#f36b3b;
	background:-webkit-linear-gradient(to top, #ef612f, #f36b3b);
	background:linear-gradient(to top, #ef612f, #f36b3b);
	color:#fff;
	border:1px solid #f36b3b;
	width:100%
}
.cor-p7-revi label {
	font-size:14px;
	left:20px!important;
	top:12px
}
.my-acc-form label {
	font-size:15px;
	font-weight:500;
	color:#000
}
.cor-mid-img img {
	width:700px;
	border-radius:15px
}
.pg-inn {
	background:#fff;
	padding:10px;
}
.cor-side-com {
	position:relative;
	overflow:hidden;
	margin-bottom:35px
}
.cor-tim-tab h4 {
	padding:15px 0 25px 0
}
.cor-tim-tab ul li {
	background:url(../images/book.png) no-repeat left center;
	padding-left:50px;
	margin-bottom:20px;
	font-size:13px
}
.cor-tim-tab p {
	font-size:13px
}
.de-left-tit {
	background:#03294e;
	padding:10px;
	border-radius:2px
}
.de-left-tit h4 {
	color:#fff
}
.pro-cover {
	width:100%;
	height:194px;
	display:block;
	background-size:cover
}
.pro-menu {
	background:#2bbbad;
	box-shadow:0 4px 10px hsla(0, 0%, 0%, .08);
	position:relative;
	z-index:2
}
.pro-menu ul {
	margin-bottom:0;
	display:table;
	margin-left:25px
}
.pro-menu ul li {
	display:inline-block
}
.pro-act {
	background:#002147;
	color:#fff!important
}
.pro-menu ul li a {
	padding:17px 20px;
	line-height:53px;
	color:#fff;
	font-size:14px!important;
	font-weight:500;
	border-right:1px solid #002147
}
.pro-menu ul li a:hover {
	background:#002147;
	color:#fff
}
.pro-user {
	position:relative;
	margin-top:0;
	box-shadow:0 5px 18px -11px rgba(150, 150, 150, .8);
	border:1px solid #f3f2f2;
	border-bottom:0;
	z-index:9
}
.pro-user img {
	width:100%;
	border:10px solid #fff;
	border-radius:150px;
	box-shadow:0 5px 18px -11px rgba(150, 150, 150, .8)
}
.pro-university {
	position:relative;
	margin-top:0;
	border-bottom:0;
	z-index:9
}
.pro-university img {
	width:60%;
	border:0 solid #fff;
	box-shadow:1px 5px 18px -11px rgba(150, 150, 150, .8);
	border-radius:150px
}
.pro-user-bio {
	background:#fff;
	padding:25px;
	box-shadow:0 5px 18px -11px rgba(150, 150, 150, .8);
	border:1px solid #f3f2f2
}
.pro-user-bio ul li {
	padding-bottom:10px
}
.pro-user-bio ul li a {
	color:#333
}
.pro-user-bio ul li a i {
	margin-right:5px;
	width:20px
}
.pro-user-bio ul li:last-child {
	padding-bottom:0
}
.pro-user-bio ul li:nth-child(2) {
border-bottom:1px solid #e9edf1;
margin-bottom:15px;
padding-bottom:15px
}
.pro-con {
	padding:35px 50px
}
.pro-con-table {
	border:1px solid #f7f8f9;
	padding:5px 15px;
	margin-top:25px
}
.pro-con-table tr {
	line-height:50px
}
.pro-con-table tr:hover {
	background:#f3f3f3
}
.pro-con-table th {
	font-weight:600;
	padding:10px
}
.pro-con-table td {
	padding:10px;
	font-size:13px
}
.pro-edit {
	background:#203245;
	color:#fff!important;
	padding:1px 4px;
	border-radius:2px;
	font-size:13px
}
.pro-user-act {
	background:#469c49;
	color:#fff;
	padding:1px 4px;
	border-radius:2px;
	font-size:13px
}
.pro-user-de-act {
	background:#8794a0
}
.pro-user-page {
	border:1px solid #d8d8d8;
	padding:5px 20px 30px 20px;
	position:relative;
	overflow:hidden
}
.pro-user-page h5 {
	font-size:16px;
	margin-top:22px
}
.pro-user-page label {
	margin-right:20px;
	font-size:15px!important
}
.btn-pro-submit {
	margin-top:24px;
	background:#f2323b;
	background:linear-gradient(to bottom, #ff4d56, #f12f38);
	color:#fff;
	padding:14px;
	font-weight:600;
	font-size:15px;
	text-transform:uppercase
}
.btn-upload {
	height:46px!important
}
.pro-ad-img {
	width:100px;
	padding:12px
}
.h-gal {
	position:relative;
	overflow:hidden
}
.h-gal ul {
	margin-bottom:0
}
.h-gal ul li {
	float:left;
	display:inline-block;
	width:33.333%
}
.h-gal ul li img {
	width:100%;
	padding:5px
}
.h-vid iframe {
	width:100%;
	border:0;
	height:200px
}
.h-blog ul {
	margin-bottom:0
}
.h-blog ul li {
	border-bottom:1px solid #00897b;
	padding:16px 0;
	position:relative;
	overflow:hidden
}
.h-blog ul li a span {
	font-family:'Roboto Slab', serif;
	font-size:13px;
	display:block;
	margin-bottom:10px;
	color:#a5a0a1
}
.h-blog ul li a img {
	float:left;
	width:35px;
	height:35px;
	border-radius:50px;
	margin-right:15px
}
.h-blog ul li a h5 {
	color:#333;
	font-size:15px;
	margin-top:0;
	text-overflow:ellipsis;
	white-space:pre;
	overflow:hidden;
	text-transform:capitalize;
	margin-bottom:5px;
	letter-spacing:0
}
.h-blog ul li a p {
	padding-left:50px;
	margin-bottom:0;
	color:#969595;
	font-size:12px;
	line-height:18px
}
.bot-gal h4 {
	margin-top:0;
	padding-bottom:14px;
	font-size:16px;
	text-transform:uppercase;
	letter-spacing:1px;
	margin-bottom:30px;
	color:#112842
}
.bot-gal h5 {
	font-size:16px;
	text-transform:uppercase;
	margin-bottom:15px;
	letter-spacing:1px;
	margin-top:25px;
	color:#112842
}
.bot-gal p {
	margin-bottom:0
}
.log-in-pop {
	position:relative;
	overflow:hidden;
	background:#ffece4;
	width:60%;
	margin:0 auto;
	margin-top:12%
}
.log-in-pop-left {
	float:left;
	width:40%;
	background:url(../images/new-singUp-left.jpg);
	padding:14% 6%;
	color:#fff;
	height:100%;
	bottom:0
}
.log-in-pop-left h1 {
	color:#fff;
	font-size:32px
}
.log-in-pop-left h1 span {
	display:block;
	text-overflow:ellipsis;
	overflow:hidden;
	white-space:nowrap;
	text-transform:capitalize;
	color:#fff;
	font-size:24px
}
.log-in-pop-left p {
	color:#fff
}
.log-in-pop-left h4 {
	color:#fff;
	margin-bottom:15px;
	margin-top:15px;
	border-top:1px solid #002e63;
	padding-top:15px
}
.log-in-pop-left ul {
	margin-bottom:0
}
.log-in-pop-left ul li {
	margin-bottom:5px
}
.log-in-pop-left ul li a {
	display:block;
	background:#3f51b5;
	color:#fff;
	padding:12px;
	border-radius:2px;
	font-weight:600;
	font-size:14px;
	float: left;
	margin-right:5px;
}
.log-in-pop-left ul li:nth-child(1) a {
background:#39579a
}
.log-in-pop-left ul li:nth-child(2) a {
background:#24a9e6
}
.log-in-pop-left ul li:nth-child(3) a {
background:#f24033
}
.log-in-pop-left ul li a i {
	padding-right:0px
}
.log-in-pop-right {
	float:left;
	width:60%;
	padding:25px;
}
.log-in-pop-right1 {
	width:100%;
	padding:32px
}
.log-in-pop-right h4 {
	font-size:24px;
}
.log-in-pop-right a {
	color:#333;
	cursor:pointer
}
.log-in-pop-right form label {
	font-size:12px!important;
	font-weight:200;
	left:15px;
	top:14px
}
.log-in-pop-right form input {
	border:1px solid #dfdfdf;
	padding:4px;
	box-sizing:border-box;
	height:35px;
	font-size:14px;
	color:#000;
	margin-bottom:3px;
	background:#fff;
	padding-left:10px
}
.log-in-pop-right form textarea {
	border:1px solid #dfdfdf;
	padding:8px;
	box-sizing:border-box;
	height:70px;
	border-radius:2px
}
.log-in-pop-right form input[type=submit] {
	color:#fff;
	height:20px
}
.padd-top {
	margin-top:15px
}
.log-in-btn {
	background:#00897b;
	color:#fff;
	padding:2px 10px;
	font-weight:600
}
.pop-close {
	color:#333;
	width:20px;
	height:20px;
	display:inline-block;
	position:absolute;
	top:15px;
	right:10px;
	z-index: 9
}
/*
.pop-close:hover {
	transform:rotate(180deg);
}*/
.pop-close img {
	width:16px;
	transition: transform .7s ease-in-out;
}
.pop-close img:hover {
	transform: rotate(360deg);
}
.modal-open {
	overflow:inherit!important
}
.log-ch-bx p label {
	left:1px;
	top:10px;
	color:#727070
}
.in2-top-logo {
	background:#002147
}
.in2-search-top {
	background:#013673;
	border-top:1px solid #002147
}
.in2-main-menu ul li a {
	color:#fff
}
.in2-dropdown-content {
	background-color:#002147;
	box-shadow:0 4px 5px rgba(0, 0, 0, .37)
}
.in2-dropdown-content li a {
	border-bottom:1px solid #032954
}
.in2-dropdown-content li a:hover {
	background:#013673
}
.in2-ban {
	margin-top:72px;
	background:url(../images/pro-bg.jpg) no-repeat center center #333;
	padding:80px 0;
	background-size:cover;
	position:relative
}
.in2-ban:before {
	content:'';
	position:absolute;
	background:linear-gradient(to top, rgba(2, 35, 74, .95) 14%, rgba(0, 33, 71, .87) 66%);
	top:0;
	bottom:0;
	left:0;
	width:100%
}
.in2-bi {
	position:relative;
	overflow:hidden;
	width:90%;
	margin:0 auto
}
.in2-bi-left {
	width:70%;
	padding-top:35px
}
.in2-bi-left h1 {
	color:#fff;
	text-transform:capitalize;
	font-size:52px
}
.in2-bi-left p {
	color:#949494;
	font-size:18px
}
.in2-bi-form {
	position:relative;
	overflow:hidden;
	background:#fff;
	box-sizing:border-box;
	padding:25px;
	border-radius:4px;
	box-shadow:0 16px 40px -10px #000;
	border-bottom:5px solid #f06433
}
.in2-bi-form h4 {
	text-align:center
}
.in2-bi-form input {
	border:1px solid #e8e8e8;
	height:45px;
	margin-bottom:4px
}
.in2-bi-form label {
	color:#0e0e0e;
	left:20px;
	top:15px;
	font-size:16px;
	font-family:'Roboto Slab', serif
}
.stu-db {
	position:relative;
	background:#f7f8f9
}
.udb {
	padding:50px 25px;
	position:relative;
	overflow:hidden
}
.udb-sec {
	position:relative;
	overflow:hidden;
	margin-bottom:25px;
	background:#fff;
	padding:25px;
	border-radius:2px;
	border:1px solid #f3f2f2
}
.udb-sec h4 {
	padding-bottom:10px;
	border-bottom:1px solid #eeeeef;
	margin-bottom:15px;
	text-transform:uppercase;
	color:#203245
}
.udb-sec h4 img {
	margin-right:10px;
	vertical-align:bottom;
	width:24px
}
.sdb-cours {
	position:relative;
	overflow:hidden;
	padding-top:25px
}
.sdb-cours ul li {
	width:50%;
	float:left;
	padding-right:15px;
	margin-bottom:15px
}
.list-mig-like-com {
	position:relative;
	border-radius:5px;
	background:#14addb;
-webkit-transition:all .5s ease;
-moz-transition:all .5s ease;
-o-transition:all .5s ease;
transition:all .5s ease
}
.list-mig-like-com:before {
	content:'';
	position:absolute;
	background:linear-gradient(to top, rgba(0, 0, 0, .82) 10%, rgba(84, 84, 84, .35) 80%);
	top:0;
	bottom:0;
	left:0;
	width:100%;
	border-radius:5px
}
.list-mig-lc-img img {
	width:100%;
	border-radius:5px
}
.list-mi-pr {
	top:15px
}
.list-mig-lc-con {
	position:absolute;
	width:100%;
	margin-top:-92px;
	padding:20px 20px 0 20px;
	display:block
}
.list-mig-lc-con h5 {
	font-size:18px;
	color:#fff;
	padding-top:10px;
	padding-bottom:5px;
	white-space:nowrap;
	text-overflow:ellipsis;
	overflow:hidden
}
.list-mig-lc-con h6 {
	font-size:14px;
	color:#fff;
	position:absolute;
	top:-20px;
	border:1px solid #fff;
	padding:8px 10px 3px 10px;
	border-radius:18px;
	margin-bottom:5px;
	padding-bottom:10px
}
.list-mig-lc-con p {
	color:#c1c1c1
}
.sdb-cours ul li:nth-child(3) {
margin-bottom:0
}
.sdb-cours ul li:nth-child(4) {
margin-bottom:0
}
.udb-time-line ul {
	padding:0;
	padding-top:25px
}
.udb-time-line ul li {
	position:relative;
	overflow:hidden;
	padding-left:70px;
	padding-bottom:20px
}
.udb-time-line ul li:hover .fa-clock-o {
	background:#00897b;
-webkit-transition:all .5s ease;
-moz-transition:all .5s ease;
-o-transition:all .5s ease;
transition:all .5s ease
}
.udb-time-line ul li i {
	width:35px;
	height:35px;
	background:#517ce6;
	border-radius:50%;
	text-align:center;
	padding:8px 10px;
	margin-left:-68px;
	position:absolute;
	z-index:99;
	color:#fff;
	font-size:17px;
-webkit-transition:all .5s ease;
-moz-transition:all .5s ease;
-o-transition:all .5s ease;
transition:all .5s ease
}
.days h4 {
	margin:25px 0 15px 0;
	font-size:16px;
	font-weight:600;
	font-family:'Roboto Slab', serif;
	color:#213d44
}
.udb-time-line ul li h4 {
	margin-top:7px
}
.udb-time-line ul li p {
	padding-top:0
}
.l-info-pack-plac::after {
content:'';
background:#eeeeef;
position:absolute;
width:1px;
top:0;
bottom:0;
height:100%;
left:19px
}
.days h4 span {
	color:#929596;
	font-weight:600
}
.sdb-cl-tim {
	position:relative;
	overflow:hidden;
	width:100%
}
.sdb-cl-day {
	float:left;
	width:25%
}
.sdb-cl-day h5 {
	text-transform:uppercase
}
.sdb-cl-day span {
	font-size:12px;
	color:#9ba3ab
}
.sdb-cl-class {
	float:left;
	width:75%
}
.sdb-cl-class ul {
	padding-top:0
}
.sdb-cl-class ul li {
	padding-left:0
}
.sdb-cl-class-tim {
	float:left;
	width:25%;
	border-right:1px solid #dcdcdc
}
.sdb-cl-class-tim span {
	display:block;
	color:#203245;
	font-weight:600;
	font-size:14px
}
.sdb-cl-class-name {
	float:left;
	width:85%;
	padding-left:25px;
	position:relative
}
.sdb-cl-class-name h5 span {
	float:right;
	font-size:10px;
	color:#00897b;
	border:1px solid #000;
	border-radius:5px;
	padding:0 7px
}
.sdn-hall-na {
	font-size:12px;
	color:#9ba3ab
}
.sdb-cl-class-name::after {
content:'';
background:#00897b;
position:absolute;
width:7px;
top:9px;
bottom:0;
height:7px;
left:9px;
border-radius:25px
}
.sdb-cl-class-name-lev::after {
background:#bfa12e
}
.sdb-tabl-com tr {
	color:#969595;
	border-bottom:1px solid #d0d0d0
}
.sdb-tabl-com tr td {
	font-size:15px;
	color:#333;
	padding:14px 14px 14px 0
}
.sdb-bot-edit {
	margin-top:25px
}
.sdb-bot-edit p {
	padding-bottom:10px
}
.sdb-btn {
	background:#2f4f73;
	font-size:12px;
	font-weight:600
}
.sdb-btn i {
	margin-right:10px;
	font-size:14px;
	vertical-align:initial
}
.sdb-btn:hover {
	background:#476990;
	color:#fff
}
.sdb-btn:active {
	background:#476990;
	color:#fff
}
.sdb-btn:focus {
	background:#476990;
	color:#fff
}
.backdrop {
	background-color:#ededed
}
.mm-pos {
	position:absolute;
	width:100%;
	right:0;
	left:0
}
.about-mm, .admi-mm, .cour-mm {
	display:none
}
.m-menu {
	position:absolute;
	overflow:hidden;
	width:100%;
	box-shadow:0 7px 12px -4px rgba(0, 0, 0, .45);
	background:#fff;
	z-index:999;
	/*background:url(../images/mm-col-bg.png) no-repeat right bottom, #fff;*/
	/*margin-top:-7px;
	padding:20px 10px
	padding:0px 10px*/
}
.mm1-com {
	width:25%;
	float:left;
	box-sizing:border-box;
	padding:20px 30px;
	border-right:1px solid #eaeaea
}
.mm1-com h4 {
	border-bottom:1px solid #eaeaea;
	padding-bottom:10px;
	margin-bottom:10px;
	text-transform:uppercase;
	font-size:14px
}
.mm1-com ul li {
	display:block;
	width:100%;
	position:relative;
	padding-left:15px
}
.mm1-com ul li a {
	font-size:14px;
	color:#203245;
	line-height:31px;
	padding:5px 0px;
	text-transform:capitalize
}
.mm1-com ul li a:after {
	bottom:0
}
.mm1-cour-com {
	width:20%
}
.ed-dr-men-mar-top {
	padding-top:30px;
	display:inline-block
}
.mm1-s1 img {
	width:100%
}
.mm1-s2 p {
	font-size:15px;
	color:#203245
}
.mm1-s4 {
	border-right:0 solid #eaeaea
}
.m-menu-inn>.mm1-s2>.mm-r-m-btn {
	background:#002147;
	padding:4px 10px;
	color:#fff;
	font-size:11px;
	border-radius:3px;
	height:30px;
	line-height:24px
}
.mm1-com>.ed-course-in>a {
	padding:0
}
.mm2-com p {
	font-size:12px;
	color:#203245
}
.mm2-com>.ed-course-in {
	margin-bottom:15px
}
.m-menu-inn>.mm2-com>a {
	background:#002147;
	padding:4px 10px;
	color:#fff;
	font-size:11px;
	border-radius:3px;
	height:30px;
	line-height:24px
}
.m-menu-inn ul li:before {
	content:"\f105";
	font-family:FontAwesome;
	font-style:normal;
	font-weight:400;
	text-decoration:inherit;
	color:#000;
	font-size:16px;
	padding-right:.5em;
	position:absolute;
	top:3px;
	left:0
}
.share-btn {
	margin-top:10px;
	position:relative;
	overflow:hidden
}
.share-btn ul {
	padding:0;
	margin-bottom:0
}
.share-btn ul li {
	display:inline-block;
	margin-right:4px;
	line-height:40px
}
.share-btn ul li a {
	text-transform:uppercase;
	color:#fff;
	font-weight:600;
	font-size:10px;
	padding:8px 12px;
	border-radius:3px
}
.share-btn ul li:nth-child(1) a {
background:#3b5998
}
.share-btn ul li:nth-child(2) a {
background:#00aced
}
.share-btn ul li:nth-child(3) a {
background:#d34836
}
.share-btn ul li i {
	padding-right:5px
}
.icon-float {
	position:fixed;
	top:35%;
	z-index:999;
	right:0
}
.icon-float ul {
	padding:0
}
.icon-float ul li {
	list-style-type:none
}
.icon-float ul li a {
	display:block;
-webkit-transition:all .5s ease;
-moz-transition:all .5s ease;
-o-transition:all .5s ease;
transition:all .5s ease;
	padding:0
}
.icon-float ul li a i {
	padding:8px;
	width:40px;
	height:32px;
	text-align:center;
	color:#fff
}
.icon-float ul li a:hover {
	transform:rotateY(-180deg)
}
.icon-float ul li a:hover i {
	transform:rotateY(180deg)
}
.fb1 {
	background:#3b5998
}
.gp1 {
	background:#dd4b39
}
.tw1 {
	background:#1da1f2
}
.li1 {
	background:#0077b5
}
.yt1 {
	background:#cd201f
}
.wa1 {
	background:#34af23
}
.sh {
	background:#fff;
	padding:10px 0;
	font-size:11px;
	text-align:center;
	color:#333;
	border-top-left-radius:5px
}
.sh1 {
	background:#333;
	border-bottom-left-radius:5px
}
.about-sp {
	padding:0 30px
}
.ed-advan ul li {
	float:left;
	width:33.33%;
	padding:25px 25px 15px 25px;
	box-sizing:border-box
}
.ed-advan ul li:nth-child(1) {
border-bottom:1px solid #eee;
border-right:1px solid #eee
}
.ed-advan ul li:nth-child(2) {
border-bottom:1px solid #eee;
border-right:1px solid #eee
}
.ed-advan ul li:nth-child(3) {
border-bottom:1px solid #eee;
}
.ed-advan ul li:nth-child(4) {
border-right:1px solid #eee;
}
.ed-advan ul li:nth-child(5) {
border-right:1px solid #eee;
}
.ed-advan ul li:nth-child(6) {
}
.ed-ad-img {
	float:left
}
.ed-ad-img img {
	width:50px;
	opacity:.8
}
.ed-ad-dec {
	float:left;
	width:100%;
}
.ed-ad-dec h4 {
    margin-bottom: 20px;
    font-size: 20px;
    margin-top: 12px;
    padding-left: 65px;
}
.ed-ad-dec p {
	font-size:13px;
	line-height:20px
}
.ed-ad-dec a {
	background:#002147;
	padding:4px 10px;
	color:#fff;
	font-size:11px;
	border-radius:3px;
	height:30px;
	line-height:24px
}
.ed-ad-dec a {
	color: #fff;
    margin: 0;
    padding:8px 15px;
    font-size: 12px;
    cursor: pointer;
    text-transform: uppercase;
    border-radius: 3px;
    border: 0;
    transition: all .4s;
    font-weight: bold;
    text-decoration: none;
    background-color: #00897b;
}
.ed-ad-dec a:hover, .ed-ad-dec a:focus{color: #fff!important; background:#002147}

.s18-agenda {
	background:#f4f4f4;
	background:linear-gradient(90deg, #ebebeb 32%, #f4f4f4 11%)
}
.s18-age-tit {
	width:480px;
	height:115px;
	margin:0 auto;
	background-position:111px -495px;
	text-align:center;
	padding-top:25px
}
.s18-age-tit h2 {
	font-size:38px;
	padding-bottom:12px
}
.s18-age-event {
	position:relative
}
.s18-age-event ul {
	margin-top:0
}
.s18-age-event ul li {
	position:relative;
	overflow:hidden;
	padding-left:70px
}
.age-eve-com {
	width:55px;
	height:55px;
	border-radius:50%;
	margin-left:-69px;
	position:absolute;
	z-index:99;
	background:#517ce6
}
.age-eve-com img {
	width:32px;
	text-align:center;
	box-sizing:border-box;
	margin-left:11px;
	margin-top:12px
}
.s18-age-event ul li h4 {
	margin-top:-34px;
	font-weight:600;
	font-size:18px
}
.s18-age-event ul li h5 {
	margin-top:0;
	font-weight:600;
	font-size:16px
}
.s18-age-event ul li p {
	padding-top:0;
	font-size:15px;
	text-align:justify
}
.s18-age-event::after {
content:'';
background:#ececec;
position:absolute;
width:1px;
top:0;
bottom:0;
height:97%;
left:28px
}
.ed-eve-time {
	width:100%;
	border-bottom:1px solid #ececec;
	padding:10px 10px 25px 10px;
	margin-bottom:25px;
	box-sizing:border-box;
	position:relative;
	overflow:hidden
}
.ed-bor-bot-0 {
	border-bottom:0
}
.ed-eve-time-tim {
	float:left;
	width:25%;
	box-sizing:border-box
}
.ed-eve-time-tim span {
	font-weight:300;
	font-size:16px
}
.ed-eve-time-msg {
	float:left;
	width:75%;
	padding-right:80px;
	box-sizing:border-box
}
.age-dwarr-btn {
	width:28px;
	height:28px;
	position:absolute;
	right:0;
	top:10px;
	background-position:-358px -196px;
	background-color:#425473;
	border-radius:50px
}
.age-dwarr-btn i {
	color:#fff;
	font-weight:700;
	text-align:center;
	font-size:18px;
	padding:6px 8px
}
.age-dwarr-btn>.fa-angle-up {
	padding:4.2px 8px
}
.age-eve-1 {
	background-position:-345px -114px
}
.age-eve-2 {
	background-position:-412px -113px
}
.age-eve-3 {
	background-position:-476px -113px
}
.age-eve-4 {
	background-position:-542px -113px
}
.age-eve-5 {
	background-position:-605px -113px
}
.time-hide-11-btn, .time-hide-22-btn, .time-hide-33-btn, .time-hide-44-btn {
	background-position:-358px -220px
}
.hb-com {
	display:none
}
.time-hide {
	display:none
}
.aw-re-btn {
	background:#002147;
	padding:4px 10px;
	color:#fff;
	font-size:11px;
	border-radius:3px;
	height:30px;
	line-height:24px;
	margin-bottom:25px;
	display:inline-block
}
.aw-re-btn:hover {
	background:#00897b;
	color:#fff
}
.quote-title {
	text-align:center;
	padding:0 10px
}
.quote-title h2 {
	text-transform:uppercase;
	font-size:62px;
	color:#fff;
	font-weight:700;
	letter-spacing:-1px;
	margin-top:0;
	margin-bottom:25px;
	text-shadow:0 1px #fff, 0 -1px #262f33;
	line-height:60px
}
.quote-title h2 span {
	color:#fff;
	font-weight:700;
	font-family:'Roboto Slab', serif
}
.quote-title p {
	color:#8d969e
}
.qu-new h5 {
	display:inline-block;
	padding:5px 11px 2px 10px;
	background:#ffc107;
	font-size:22px;
	margin-bottom:25px;
	color:#fff;
	font-style:italic;
	text-shadow:0 1px #fff, 0 -1px #262f33
}
.help-line span {
	display:block;
	font-size:48px;
	color:#fff;
	padding-top:20px;
	line-height:50px
}
.h-quote {
	background:url(../images/weather.png);
	position:relative;
	overflow:hidden;
	padding:100px 0 100px 0
}
.h-quote:before {
	content:'';
	position:absolute;
	background:#87ceeb;
	top:0;
	bottom:0;
	left:0;
	width:50%
}
.help-line {
	margin-bottom:0;
	font-size:48px;
	color:#fff;
	font-weight:500;
	line-height:46px;
	font-style:normal;
	padding-top:30px;
	font-family:'Roboto Slab', serif
}
.home-requ input, select, textarea {
	padding:15px;
	height:auto;
	border:1px solid #afafaf;
	border-radius:2px;
	resize:none
}
.home-requ select {
	padding:12px 10px
}
.home-requ textarea {
	height:110px!important
}
.home-requ input[type=submit] {
	color:#000;
	background-color:#ffc107;
	border-color:#ffc107;
	font-weight:600;
	text-transform:uppercase;
	padding-bottom:7px
}
.help-arrow {
	position:absolute;
	top:53%;
	left:95.5%;
	box-shadow:0 2px 5px rgba(0, 0, 0, .62);
	border-radius:50%
}
.help-arrow i {
	background:#fff;
	padding:9px 10px;
	width:50px;
	height:50px;
	text-align:center;
	font-size:30px;
	border-radius:50%;
	color:#184350;
transition:all .5s ease
}
.pulse {
	animation-name:pulse_animation;
	animation-duration:5s;
	transform-origin:70% 70%;
	animation-iteration-count:infinite;
	animation-timing-function:linear
}
.h-quote:hover .help-arrow i {
transition:all .5s ease;
	-webkit-transform:rotate(360deg);
	transform:rotate(360deg);
	background:#f26939;
	color:#fff
}
.box-item .icon {
	text-align:center;
	margin-top:12px;
-webkit-transition:background .2s, color .2s;
-moz-transition:background .2s, color .2s;
-ms-transition:background .2s, color .2s;
-o-transition:background .2s, color .2s;
transition:background .2s, color .2s
}
.content-left span {
	float:right;
	margin-left:25px
}
.icon {
	display:inline-block;
	width:60px;
	height:60px;
	border-radius:4px;
	text-align:center;
	position:relative;
	z-index:1;
	color:#767676;
	font-size:24px
}
.box-item {
	padding-bottom:40px
}
.box-item .text h4 {
	color:#30383d;
	text-transform:capitalize;
	font-size:24px;
	font-weight:600;
	letter-spacing:0
}
.n-form-com form input, select, textarea {
	border:1px solid #cecece;
	height:45px;
	background:#fff;
	border-radius:2px;
	margin-bottom:4px;
	padding:0 15px;
	box-sizing:border-box;
	font-size:12px;
	color:#000
}
.n-form-com form input::placeholder {
color:#000
}
.n-form-com form label {
	font-size:14px;
	color:#333;
	font-weight:600
}
.n-form-com form input[type=submit] {
	color:#fff;
	display:block;
	width:100%
}
.admiss-form {
	padding:0 50px
}
.admiss-form h4 {
	font-size:24px;
	font-weight:800
}
.select-wrapper {
	position:relative;
	height:35px;
	background:#fff;
	border-radius:2px;
	margin-bottom:3px;
	padding:1px 10px;
	border-bottom:1px solid #00897b;
	box-sizing:border-box;
	font-size:16px
}
.select-dropdown {
	font-size:14px!important;
	margin-top:7px!important
}
.p-semi {
	background:url(../images/aa.jpg);
	position:relative;
	overflow:hidden;
	padding:100px 0 100px 0;
	background-size:cover
}
.p-semi:before {
	content:'';
	position:absolute;
	background:rgba(12, 34, 53, .75);
	top:0;
	bottom:0;
	left:0;
	width:100%
}
.semi-inn {
	width:75%;
	margin:0 auto
}
.semi-com {
	float:left;
	box-sizing:border-box;
	position:relative
}
.semi-left {
	width:60%;
	padding:0 100px 0 0
}
.semi-right {
	width:40%
}
.semi-text {
	text-align:left
}
.semi-form {
	background:#03294e;
	padding:30px;
	border-radius:4px;
	box-shadow:-2px 18px 42px -22px rgba(0, 0, 0, .8)
}
.semi-deta {
	margin-top:30px;
	position:relative;
	overflow:hidden
}
.semi-deta ul li {
	font-weight:700;
	color:#fff;
	line-height:32px;
	font-family:'Roboto Slab', serif;
	float:left;
	display:inline-block;
	padding:4px 10px 0 10px;
	border:1px solid #374450;
	margin:0 8px 8px 0;
	background:#dc5a21
}
.semi-deta ul li span {
	color:#b4bec7;
	padding-left:10px
}
.pg-eve-date {
	width:75px
}
.pg-eve-reg {
	float:right;
	margin-top:35px
}
.pg-eve-reg a {
	padding:6px 25px;
	border-radius:3px;
	text-transform:uppercase;
	font-weight:600;
	font-size:14px;
	height:35px;
	text-align:center;
	color:#02294e;
	border:1px solid #02294e;
	margin-left:10px
}
.pg-eve-reg a:hover {
	color:#fff;
	border:1px solid #d45023;
	background:#00897b
}
.p-event {
	background:url(../images/event-bg.jpg)
}
.p-event:before {
	background:#8d54e9;
	background:#4776e6;
	background:-webkit-linear-gradient(to right, #8e54e9, #4776e6);
	background:linear-gradient(to right, #8e54e9, #4776e6d6)
}
.eve-reg-text p {
	color:#dfcdff
}
.eve-deta ul li {
	background:#625ed4;
	border:1px solid #8d86e4;
	color:#edeeef
}
.eve-deta ul li span {
	color:#c8ccd0
}
.pg-pagina {
	margin:0 auto;
	display:table;
	margin-top:50px
}
.pg-eve-main ul li:hover .pg-eve-reg a:nth-child(1) {
color:#fff;
border:1px solid #d45023;
background:#00897b
}
.head-2 {
	padding:55px 0 40px 0;
	background:url(../images/event-bg.jpg);
	position:relative
}
.head-2:before {
	content:'';
	position:absolute;
	background:#4776e6;
	background:-webkit-linear-gradient(to right, #8e54e9, #4776e6);
	background:linear-gradient(to right, #8e54e9, #4776e6d6);
	top:0;
	bottom:0;
	left:0;
	width:100%
}
.head-2-inn {
	position:relative;
	text-align:center
}
.head-2-inn h1 {
	margin-top:0;
	color:#fff;
	padding-bottom:18px;
	line-height:42px
}
.head-2-inn p {
	color:#dfcdff
}
.event-head-sub {}
.event-head-sub ul li {
	float:left;
	margin-right:10px;
	display: inline-flex;
	margin-top:10px
}
.event-head-sub ul li a{
    color: #000;
    margin: 0;
    padding:0px 7px;
    font-size: 12px;
    cursor: pointer;
    text-transform: uppercase;
    border: 0;
    transition: all .4s;
    text-decoration: none;
    border:1px solid #2bbbad;
	border-radius:4px;
	font-weight:500
}
.event-head-sub ul li a:hover{
    color: #fff;
    transition: all .4s;
    border:1px solid #2bbbad;
	background:#2bbbad
}

.event-head-sub1 ul li {
	color:#149acc;
	float:left;
	margin-right:15px;
	border:1px solid #000;
	padding:0 10px;
	border-radius:5px;
	margin-bottom:10px
}
.new-con {
	text-align:center
}
.new-con h2 {
	color:#00897b;
	text-transform:uppercase;
	margin-top:8px;
	font-size:24px;
	font-weight:700
}
.new-con h2 span {
	color:#13293d
}
.new-con h4 {
	text-transform:uppercase;
	padding-bottom:12px;
	color:#13293d;
	font-weight:700
}
.new-con p a {
	color:#848080
}
.new-con img {
	margin:0 auto;
	display:block;
	width:32px
}
.new-con h2 span {
	color:#13293d;
	text-transform:uppercase;
	margin-top:8px;
	font-size:24px;
	font-weight:700
}
.contact-map {
	margin:0
}
.contact-map iframe {
	width:100%;
	height:550px;
	border:0;
	margin-bottom:-5px;
	display:block;
	pointer-events:none;
	position:relative
}
.contact-map iframe.clicked {
	pointer-events:auto
}
.overlay-contact {
	position:relative;
	background-color:#fff;
	width:40%;
	border-radius:5px;
	box-shadow:0 0 25px rgba(0, 0, 0, .29);
	margin-top:-490px;
	border:5px #1f4363;
	border-style:dashed;
	overflow:hidden;
	padding-top:40px;
	padding-bottom:15px
}
.map-head {
	text-align:center;
	text-transform:uppercase;
	padding:0 0 15px 0
}
.map-head p {
	margin-bottom:0;
	display:inline-block;
	font-size:18px;
	color:#13293d;
	font-weight:700
}
.map-head p:before {
	content:'';
	position:absolute;
	width:50px;
	height:1px;
	margin-left:4%;
	margin-top:27px
}
.map-head p:after {
	content:'';
	position:absolute;
	width:50px;
	height:1px;
	margin-left:0;
	margin-top:11px;
	left:50%;
	margin-top:27px
}
.map-head h2 {
	margin-top:0px!important;
	text-transform:uppercase;
	margin-bottom:0;
	font-size:36px;
	padding:8px 0;
	color:#00897b;
	line-height:42px
}
.footer-part-form ul {
	padding:0px 25px 5px 25px
}
.footer-part-form ul li {
	list-style-type:none;
	margin-bottom:8px
}
.footer-part-form ul li input {
	width:95%;
	padding:6px 10px;
	border:1px solid #eae8e8;
	margin-bottom:10px;
	font-size:14px;
	box-sizing:border-box
}
.footer-part-form ul li textarea {
	width:97.5%;
	padding:6px;
	border:1px solid #eae8e8;
	resize:none;
	height:90px
}
.footer-part-form ul li input[type=submit] {
	background:#00897b;
	border:0 solid #c4c4c4;
	color:#fff;
	width:100%;
	letter-spacing:1px;
	font-weight:700
}
.ed-mob-menu {
	position:absolute;
	top:0;
	width:100%;
	height:70px;
	background:#fff;
	box-shadow:0 4px 15px 0 rgba(0, 0, 0, .32);
	z-index:999;
	display:none
}
.ed-mob-menu-con {
	width:90%;
	margin:0 auto
}
.ed-mm-left {
	float:left;
	width:50%;
	box-sizing:border-box
}
.ed-mm-right {
	float:left;
	width:50%;
	box-sizing:border-box
}
.ed-micon {
	float:right
}
.ed-micon i {
	width:32px;
	height:32px;
	border:1px solid #0a2444;
	text-align:center;
	font-size:20px;
	padding:5px;
	border-radius:2px;
	margin-top:20px;
	color:#0a2444;
	cursor:pointer
}
.ed-mm-inn {
	position:fixed;
	width:70%;
	background:#fff;
	padding:50px 30px;
	box-shadow:0 4px 15px 0 rgba(0, 0, 0, .32);
	overflow-y:auto;
	right:-80%;
	height:100%;
	-webkit-transition:all .5s ease;
	-moz-transition:all .5s ease;
	-o-transition:all .5s ease;
	transition:all .5s ease
}
.ed-mm-act {
	right:0;
-webkit-transition:all .5s ease;
-moz-transition:all .5s ease;
-o-transition:all .5s ease;
transition:all .5s ease
}
.ed-mi-close {
	position:absolute;
	z-index:99;
	margin:-45px 8px 8px 0px
}
.ed-mi-close i {
	width:32px;
	height:32px;
	border:1px solid #0a2444;
	text-align:center;
	font-size:20px;
	padding:5px;
	border-radius:2px;
	margin-top:10px;
	color:#0a2444;
	cursor:pointer
}
.ed-mm-inn ul {
	margin-bottom:30px;
	margin-top:10px
}
.ed-mm-inn ul li a {
	display:block;
	border-bottom:1px solid #ececec;
	padding:6px 0 6px 15px;
	font-size:14px;
	color:#002147	
}
.ed-mm-inn ul li a:before {
	content:"\f105";
	font-family:FontAwesome;
	font-style:normal;
	font-weight:400;
	text-decoration:inherit;
	position:absolute;
	font-size:14px;
	color:#000;
	margin-left:-15px
}
.ed-mm-inn ul li a:hover{
	color:#2bbbad	
}
.ed-mm-inn ul li:hover a:before{
	color:#2bbbad	
}

.affix {
	position:fixed;
	top:0;
	width:100%;
	height:68px;
	background:#fff;
	box-shadow:0 4px 15px 0 rgba(0, 0, 0, .32);
	z-index:999;
	padding:1px;
-webkit-transition:all .5s ease;
-moz-transition:all .5s ease;
-o-transition:all .5s ease;
transition:all .5s ease
}
.sb1 {
	background:#002147;
	position:fixed;
	width:100%;
	top:0;
	z-index:9999;
	box-shadow:0 2px 5px rgba(0, 0, 0, .48)
}
.sb1 h3 {
	color:#fff;
	font-weight:700;
	font-size:16px;
	text-transform:uppercase
}
.sb1-2 {
	float:right
}
.sb1-2 button {
	background:#2d3a40;
	border:0;
	color:#fff!important;
	font-weight:600;
	text-transform:uppercase;
	font-size:12px;
	padding:20px;
	border-radius:0
}
.sb2 {
	background:#002147;
	margin-top:59px
}
.sb2-1 {
	float:left;
	width:20%;
	background:#263238;
	color:#fff;
	height:100%;
	position:absolute;
-webkit-transition:all .5s ease;
-moz-transition:all .5s ease;
-o-transition:all .5s ease;
transition:all .5s ease
}
.sb2-1 a {
	color:#cecece;
-webkit-transition:all .5s ease;
-moz-transition:all .5s ease;
-o-transition:all .5s ease;
transition:all .5s ease
}
.sb2-1 a:hover {
	color:#fff;
-webkit-transition:all .5s ease;
-moz-transition:all .5s ease;
-o-transition:all .5s ease;
transition:all .5s ease;
	text-decoration:none
}
.sb2-12 {
	position:relative;
	overflow:hidden;
	padding:15px;
	background:#00897b
}
.sb2-12 ul {
	padding:0
}
.sb2-12 ul li {
	float:left;
	display:inline-block
}
.sb2-12 ul li:nth-child(1) {
width:15%
}
.sb2-12 ul li:nth-child(2) {
width:70%;
padding:0 7px
}
.sb2-12 ul li:nth-child(3) {
width:10%
}
.sb2-12 ul li img {
	width:30px;
	border-radius:50%
}
.sb2-12 ul li h5 {
	margin-bottom:0;
	margin-top:0;
	font-size:14px;
	color:#fff
}
.sb2-12 ul li h5 span {
	display:block;
	font-size:12px;
	color:#ffcfbe;
	margin-top:-4px
}
.sb2-13 {
	background:#002147
}
.sb2-13 ul {
	margin-left:0;
	padding-left:0;
	margin-bottom:0
}
.sb2-13 ul li {
	list-style-type:none
}
.sb2-13 ul li a {
	display:block;
	font-size:13.5px;
	padding:10px 0;
	border-bottom:1px solid #002958;
	padding:12px 20px;
	background:#002147
}
.sb2-13 ul li a:after {
	font-family:FontAwesome;
	content:"\f105";
	font-size:16px;
	display:block;
	position:absolute;
	margin-top:-15px;
	right:20px;
	font-size:12px;
	line-height:1;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
	-webkit-transform:rotate(0);
	-ms-transform:rotate(0);
	-o-transform:rotate(0);
	transform:rotate(0);
-webkit-transition:-webkit-transform .2s ease-in-out;
-o-transition:-webkit-transform .2s ease-in-out;
transition:-webkit-transform .2s ease-in-out
}
.sb2-13 ul li a:hover:after {
	-webkit-transform:rotate(90deg);
	-ms-transform:rotate(90deg);
	-o-transform:rotate(90deg);
	transform:rotate(90deg)
}
.sb2-13 ul li a:focus:after {
	-webkit-transform:rotate(90deg);
	-ms-transform:rotate(90deg);
	-o-transform:rotate(90deg);
	transform:rotate(90deg)
}
.sb2-13 ul li a:hover {
	background:#022c5d
}
.sb2-13 ul li a:focus {
	background:#022c5d
}
.menu-act {
	background:#57666d
}
.sb2-13 ul li a i {
	margin-right:8px;
	width:16px
}
.sb2-2 {
	float:left;
	width:100%;
	padding:12px;
	margin-left:0;
	background:#e3e8ea
}
.sb2-2-1 {
	background:#fff;
	padding:0px 0px 25px 0px
}
.sb2-2-1 h2 {
	margin-top:0
}
.sb2-2-1 table {
	width:100%
}
.sb2-2-1-edit i {
	color:#ff5722


}
.sb2-2-add-blog textarea {
	width:100%;
	display:block;
	border:1px solid #ccc;
	border-radius:4px;
	height:200px
}
.sa-blog-post {
	position:relative;
	overflow:hidden;
	border-bottom:1px solid #d2d2d2;
	padding:25px 0
}
.sa-blog-post h2 {
	color:#000;
	font-weight:700
}
.sa-blog-post span {
	font-style:italic;
	color:#888
}
.sa-blog-post span b {
	font-weight:500;
	color:#000
}
.sa-blog-post img {
	width:100%;
	padding-bottom:25px;
	padding-top:20px
}
.sa-blog-post p {
	color:#888;
	font-size:15px;
	line-height:24px;
	padding-bottom:15px
}
.sa-blog-post-btn {
	background:#f7941e;
	color:#fff;
	padding:5px
}
.sa-blog-com-1 {
	padding:50px 0
}
.sa-blog-rece h3 {
	text-transform:uppercase;
	font-size:18px
}
.sa-blog-rece ul {
	padding:0
}
.sa-blog-rece ul li {
	list-style-type:none
}
.sa-blog-rece ul li a {
	border-bottom:1px solid #e1e6ec;
	color:#a2a2a2!important;
	font-weight:200!important;
	line-height:40px;
	padding-bottom:7px;
	font-size:14px;
-webkit-transition:all .5s ease;
-moz-transition:all .5s ease;
-o-transition:all .5s ease;
transition:all .5s ease
}
.sa-blog-rece ul li a:hover {
	padding-left:8px;
-webkit-transition:all .5s ease;
-moz-transition:all .5s ease;
-o-transition:all .5s ease;
transition:all .5s ease
}
.sa-blog-rece ul li a i {
	padding-right:8px
}
.sa-blog-g {
	padding-top:50px
}
.n-blog-top {
	background:#000;
	padding:10px 0;
	box-shadow:0 1px 5px rgba(0, 0, 0, .8)
}
.blog-logo a img {
	width:175px
}
.blog-soc ul {
	padding:0;
	float:right;
	margin-bottom:0;
	padding-top:25px
}
.blog-soc ul li {
	float:left;
	display:inline-block;
	padding-right:6px
}
.blog-soc ul li a i {
	color:#fff;
	width:24px;
	height:24px;
	padding:5px;
	text-align:center;
	border-radius:20px;
	background:#f7941e
}
.blog-copy {
	padding:50px;
	background:#000;
	color:#fff
}
.blog-copy p {
	text-align:center;
	margin-bottom:0
}
.blog-copy p a {
	color:#fff
}
.blog-login {
	background:url(../images/bg-2.html) no-repeat;
	background-size:cover;
	width:100%;
	height:100%;
	position:absolute
}
.blog-login-in {
	position:relative;
	width:30%;
	margin:0 auto;
	margin-top:7%;
	background:#fff;
	padding:40px;
	border-radius:3px;
	box-shadow:0 0 50px 2px rgba(0, 0, 0, .51)
}
.blog-login-in form {
	position:relative
}
.blog-login-in form img {
	margin:0 auto;
	display:table;
	padding-bottom:25px
}
.blog-login-in button {
	color:#fff;
	background-color:#fff;
	border-color:#428433;
	background:#4e923f;
	font-weight:700
}
.blog-login-in a {
	display:block
}
.left-sub-menu {
	padding:0
}
.left-sub-menu ul li {
	list-style-type:none;
	border-bottom:1px solid #002856
}
.left-sub-menu ul li:last-child {
	border-bottom:0 solid #303b40
}
.left-sub-menu ul li a {
	display:block;
	font-size:13.5px;
	padding:10px 24px 10px 45px
}
.left-sub-menu ul li a:hover {
	background:0 0;
	padding-left:55px
}
.left-sub-menu ul li a:focus {
	background:0 0
}
.left-sub-menu ul li a:after {
	display:none
}
.sb2-2-2 {
	position:relative;
	margin-bottom:15px
}
.sb2-2-2 ul {
	padding:0;
	margin-bottom:0
}
.sb2-2-2 ul li {
	list-style-type:none;
	float:left;
	padding-right:5px
}
.sb2-2-2 ul li a {
	color:#495d65;
	vertical-align:middle;
	font-size:14px
}
.sb2-2-2 ul li a:hover {
	color:#00897b;
	vertical-align:middle;
	font-size:14px
}
.sb2-2-2 ul li a i {
	padding-right:2px
}
.active-bre:before {
	content:"»";
	padding:0 5px;
	color:#333
}
.my-acc:hover {
	background:#4b5a61!important
}
.my-acc:focus {
	background:#4b5a61!important
}
.db-1 {
	position:relative;
	overflow:hidden;
	margin-top:25px;
	display:none
}
.db-1 ul {
	padding:0;
	margin-bottom:0
}
.db-1 ul li {
	width:23%;
	float:left;
	list-style-type:none;
	background:#00bcd4;
	margin-right:10px
}
.db-1 ul li:nth-child(1) {
background:#00bcd4
}
.db-1 ul li:nth-child(2) {
background:#00d4ca
}
.db-1 ul li:nth-child(3) {
background:#00d499
}
.db-1 ul li:nth-child(4) {
background:#ffc107
}
.db-icon-le {
	width:30%;
	float:left
}
.db-icon-le i {
	text-align:center;
	font-size:28px;
	padding:18px 20px;
	color:#fff
}
.db-icon-ri {
	width:70%;
	float:left;
	background:#e3e8ea;
	padding:0 10px
}
.db-icon-ri h5 {
	font-weight:700;
	margin-top:12px;
	margin-bottom:7px
}
.bor {
	border:1px solid #ccc;
	padding:25px;
	margin-bottom:25px;
	margin-top:25px
}
.bor h3 {
	margin-top:10px
}
.db-2 {
	margin-top:30px;
	position:relative;
	overflow:hidden
}
.db-2 ul {
	margin-bottom:0;
	padding:0
}
.db-2 ul li {
	width:25%;
	float:left;
	list-style-type:none
}
.dash-book {
	background:#e3e8ea;
	padding:30px 25px 35px 25px;
	text-align:center;
	margin:2px;
	position:relative;
	overflow:hidden
}
.dash-book i {
	font-size:72px;
	color:#b4babd
}
.dash-book h5 {
	font-size:28px;
	color:#fff;
	padding-bottom:25px
}
.dash-book h4 {
	font-size:74px;
	margin-bottom:40px;
	margin-top:8px
}
.dash-book a {
	border:1px solid #021f40;
	padding:5px 10px;
	color:#fff;
	border-radius:2px;
	background:#002147;
	font-weight:700;
	font-size:13px;
	line-height:26px
}
.dash-book a:hover {
	color:#fff;
	background:#0e76a8;
	border:1px solid #0d638c
}
.dash-book a:focus {
	color:#fff
}
.dash-b-1 h4 {
	color:#00bcd4
}
.dash-b-2 h4 {
	color:#00d4ca
}
.dash-b-3 h4 {
	color:#00d499
}
.dash-b-4 h4 {
	color:#ffc107
}
.sb2-2-3 {
	margin-top:30px
}
.list-img img {
	width:30px;
	height:30px;
	border-radius:50px
}
.list-enq-name {
	display:block;
	font-weight:700;
	color:#263238
}
.dash-b-1 {
	background:url(../images/bg/1.jpg) no-repeat center;
	background-size:cover
}
.dash-b-2 {
	background:url(../images/bg/2.jpg) no-repeat center;
	background-size:cover
}
.dash-b-3 {
	background:url(../images/bg/3.jpg) no-repeat center;
	background-size:cover
}
.dash-b-4 {
	background:url(../images/bg/4.jpg) no-repeat center;
	background-size:cover
}
.inn-title {
	padding:15px 25px;
	background:#002147
}
.inn-title h4 {
	font-weight:700;
	padding-bottom:0;
	color:#fff
}
.txt-danger {
	color:#ea6c41
}
.inn-title p {
	color:#929292;
	margin-bottom:0;
	display:none
}
.txt-success i {
	color:#469408;
	margin-right:10px
}
.table-desi {
	overflow-x:hidden
}
.table-desi thead tr th {
	text-transform:uppercase;
	font-size:12px;
	font-weight:700
}
.table-desi tbody tr {
	-webkit-transform:scale(1);
	transform:scale(1);
-webkit-transition:.3s ease-in-out;
transition:.3s ease-in-out
}
.table-desi tbody tr:hover {
	-webkit-transform:scale(1.01);
	transform:scale(1.01)
}
.table-desi tbody tr td {
	color:#929292;
	padding:15px 8px 12px 8px!important
}
.table-desi i {
	background:#58b392;
	color:#fff;
	padding:5px 6px;
	border-radius:2px;
	font-size:13px;
	text-align:center;
	margin-right:10px
}
.table-desi tbody tr td a {
	color:#929292
}
.drop-down-meta {
	position:absolute;
	right:30px;
	padding:3px;
	color:#000;
	z-index:999;
	top:15px;
	background:#e3e8ea;
	width:30px;
	height:30px;
	border-radius:25px
}
.drop-down-meta:hover {
	background:#29a0da;
	color:#fff
}
.box-inn-sp {
	background:#fff
}
.tab-inn {
	padding:25px
}
.tab-posi {
	position:relative;
	overflow:hidden
}
.top-menu-sty {
	width:250px!important
}
.my-btn {
	color:#fff;
	background:#57666d;
	padding:21px;
	line-height:18px;
	font-weight:700
}
.app-search {
	position:relative;
	margin:12px 15px 8px 5px;
	font-size:13px;
	color:#626773;
	padding-left:20px;
	padding-right:40px;
	background:0 0;
	border:1px solid rgba(122, 125, 132, .15);
	box-shadow:none;
	border-radius:30px;
	height:36px;
	font-weight:600;
	width:100%
}
.app-search input {
	border-bottom:0!important;
	height:35px!important;
	color:#cecece
}
.app-search a {
	position:absolute;
	top:8px;
	right:16px;
	color:#7a7d84
}
.box-second-inn {
	margin-top:30px
}
.mar-bot-20 {
	margin-bottom:20px
}
.icon-container .icon-preview {
	height:90px;
	text-align:center
}
.icon-container span {

	display:block
}
.icon-container i {
	font-size:3em;
	margin-bottom:10px
}
.tab-pad {
	padding-top:20px!important
}
.tab-col {
	padding:20px!important;
	color:#000
}
.list-act-hom ul {
	padding:0;
	padding-top:5px
}
.list-act-hom ul li {
	position:relative;
	overflow:hidden;
	padding-left:70px
}
.list-act-hom ul li i {
	width:35px;
	height:35px;
	background:#0e76a8;
	border-radius:50%;
	text-align:center;
	padding:9px 10px;
	margin-left:-68px;
	position:absolute;
	z-index:99;
	color:#fff;
	font-size:18px
}
.list-act-hom ul li h4 {
	margin-top:7px;
	font-weight:700;
	color:#263238;
	font-size:16px;
	padding-bottom:14px
}
.list-act-hom ul li h4 span {
	color:#929292
}
.list-act-hom ul li p {
	padding-top:2.2px;
	color:#929292;
	padding-bottom:2.2px
}
.list-act-hom-con::after {
content:'';
background:#cecece;
position:absolute;
width:1px;
top:0;
bottom:0;
height:100%;
left:19px
}
.btn-noti {
	width:35px;
	height:23px;
	top:18px;
	display:initial!important;
	color:#fff;
	font-size:20px;
	margin-right:20px
}
.btn-noti span {
	position:absolute;
	-webkit-transform:translateX(-50%);
	-ms-transform:translateX(-50%);
	transform:translateX(-50%);
	top:-8px;
	height:14px;
	border-radius:10px;
	min-width:15px;
	background:#4caf50;
	color:#fff;
	line-height:14px;
	padding:0 2px;
	font-size:11px;
	white-space:nowrap;
	-webkit-transform-origin:-10% center;
	-ms-transform-origin:-10% center;
	transform-origin:-10% center;
	font-family:'Roboto Slab', serif;
	box-shadow:0 0 0 1px #3d793f;
	text-align:center
}
.top-user-pro {
	padding:18px 20px;
	color:#fff;
	float:right
}
.top-user-pro img {
	width:25px;
	margin-right:10px;
	border-radius:35px;
	border:2px solid #a1adb3
}
.top-user-pro i {
	margin-left:5px
}
.top-not-cen {
	margin:0 auto;
	display:table;
	padding-top:5px
}
.tab-menu {
	display:none
}
.logo img {
	width:100%
}
.atab-menu {
	display:inline-block;
	cursor:pointer
}
.btn-close-menu {
	display:none;
	z-index:999;
	background:#0e76a8;
	color:#fff;
	position:absolute;
	left:240px;
	padding:5px 8px;
	border-radius:2px;
	top:0
}
.page-back {
	float:right!important
}
.page-back a {
	background:#f44336;
	color:#fff!important;
	font-size:12px;
	padding:3px 8px;
	border-radius:25px;
	font-weight:600
}
.nav-tabs>li>a {
	color:#00897b;
	font-weight:500;
	font-size:13px
}
.nav-tabs>li>a i {
	width:16px;
	color:#0e76a8;
	margin-right:5px
}
.coll-head {
	display:block;
	cursor:pointer;
	min-height:3rem;
	line-height:3rem;
	padding:0 1rem;
	background-color:#fff;
	border-bottom:1px solid #ddd
}
.coll-head i {
	width:2rem;
	font-size:1.6rem;
	line-height:3rem;
	display:block;
	float:left;
	text-align:center;
	margin-right:1rem
}
.coll-body {
	border-bottom:1px solid #ddd;
	box-sizing:border-box;
	padding:2rem
}
.btn-log-in {
	text-align:center
}
.for-pass {
	text-align:right;
	padding-top:15px;
	font-size:15px;
	font-weight:700;
	color:#0e76a8
}
.select-pos {
	position:relative;
	display:initial
}
.menu-active {
	background:#fff!important;
	color:#000!important
}
.tab-map iframe {
	width:100%;
	height:350px;
	border:0;
	display:block;
	pointer-events:none;
	position:relative
}
.ad-st-view {
	background:#e25e30;
	color:#fff!important;
	font-size:12px;
	font-weight:700;
	padding:1px 5px;
	border-radius:3px
}
.admin-form form input {
	border:1px solid #e2e2e2;
	height:40px;
	border-radius:2px;
	font-size:14px;
	padding-left:16px;
	box-sizing:border-box;
	margin-bottom:8px
}
.admin-form form textarea {
	border:1px solid #e2e2e2;
	height:100px;
	border-radius:2px;
	font-size:14px;
	padding-left:16px;
	box-sizing:border-box;
	margin-bottom:8px;
	padding-top:15px
}
.admin-form form label {
	left:20px;
	font-size:14px;
	top:8px
}
.admin-form form i {
	text-align:center;
	padding:0
}
.admin-form form [type=submit] {
	width:100%;
	display:block;
	padding:1px 30px;
	font-size:14px;
	font-weight:700
}
.ad-cou-deta-h4 h4 {
	margin-top:15px;
	padding-bottom:10px
}
.admin-upload-btn {
	height:40px!important
}
.admin-upload-btn span {
	color:#fff
}
.ad-page-pre-btn {
	background:#03a9f4!important
}
.ad-page-pre-btn a {
	color:#fff;
	padding:0 10px;
	font-weight:700;
	font-style:initial
}
.ad-p-lr {
	padding:0 12px
}
.ad-mar-bot-20 {
	margin-bottom:20px
}
.h2-hero {
	background:url(../images/ban-bg.png), url(../images/study-in-malaysia-1.jpg);
	background-repeat:repeat-x, no-repeat;
	background-size:40%, cover;
	background-position:bottom, center;
	padding:50px 0;
	position:relative;
	overflow:hidden
}
.h2-hero:before {
	content:'';
	position:absolute;
	top:0;
	bottom:0;
	left:0;
	width:100%;
	background:#005c97;
	background:-webkit-linear-gradient(to right, #363795, #005c97);
	background:linear-gradient(to right, rgba(54, 55, 109, .8901960784313725), #005c9794)
}
.h2-hero-inn {
	position:relative;
	overflow:hidden
}
.ed-ban {
	padding:30px 0 50px 0
}
.ed-ban-tit {
	float:left;
	width:55%;
	box-sizing:border-box;
	padding:26px 50px 25px 0
}
.ed-ban-tit-1 h1 {
	font-size:42px;
	font-weight:700;
	line-height:42px;
	color:#fff
}
.ed-ban-tit-1 h1 span {
	font-size:32px;
	font-weight:300;
	font-family:'Roboto Slab', serif;
	color:#fff
}
.ed-ban-tit-2 {
	margin:30px 0 30px 0;
	position:relative;
	overflow:hidden
}
.ed-ban-tit-2 h4 {
	float:left;
	font-size:24px;
	text-transform:uppercase;
	color:#fff
}
.ed-ban-tit-2 h4 span {
	left:125px
}
.ed-bann-line {
	width:55%;
	height:1px;
	background:#2659ab;
	display:inline-block;
	position:absolute;
	top:12px
}
.ed-bann-line1 {
	width:100%;
	height:1px;
	background:#2659ab;
	display:inline-block;
	position:absolute;
	top:22px
}
.ed-ban-tit-3-com {
	margin-bottom:30px
}
.ed-ban-tit-31 {
	width:50%;
	float:left;
	box-sizing:border-box
}
.ed-ban-cal-le {
	width:75px;
	height:70px;
	background:#00897b;
	border-radius:2px;
	text-align:center;
	float:left;
	margin-right:20px
}
.ed-ban-cal-le span {
	display:block;
	color:#fff
}
.ed-ban-cal-le span:nth-child(1) {
font-size:30px;
font-weight:700;
padding:12px 0 6px 0
}
.ed-ban-cal-le span:nth-child(2) {
background:#002147;
margin-top:3px;
text-transform:uppercase;
padding-top:1px
}
.ed-ban-cal-ri {
	float:left
}
.ed-ban-cal-ri span {
	display:block
}
.ed-ban-cal-ri span:nth-child(1) {
font-size:22px;
font-weight:600;
margin-top:10px;
padding-bottom:5px;
color:#fff
}
.ed-ban-cal-ri span:nth-child(2) {
font-weight:300;
font-size:16px;
color:#fff
}
.ed-ban-tit-32 {
	width:50%;
	float:left;
	box-sizing:border-box
}
.ed-ref-form {
	float:left;
	width:45%;
	box-sizing:border-box;
	padding-left:60px
}
.ed-ref-form-inn {
	background:#f8f8f8;
	padding:30px;
	border-radius:4px;
	box-shadow:0 3px 15px -5px rgba(0, 0, 0, .7);
	border-radius:5px;
	box-shadow:0 0 25px rgba(0, 0, 0, .29);
	border:2px #000;
	border-style:solid
}
.ed-ref-form-inn h4 {
	font-size:22px;
	text-align:center;
	line-height:32px
}
.ed-ref-form-inn form ul li {
	margin-bottom:18px;
	position:relative;
	display:inline-block;
	width:49%
}
.ed-ref-form-inn form ul li:last-child {
	width:100%
}
.ed-ref-form-inn form ul li label {
	font-size:14px!important
}
.ed-ref-form-inn form ul li input {
	width:100%;
	display:block;
	border:0;
	border-bottom:1px solid #d4d4d4;
	line-height:24px;
	font-size:16px;
	outline:0;
	height:40px;
	background:#f8f8f8;
	padding-left:41px;
	box-sizing:border-box
}
.ed-ref-form-inn form ul li:nth-child(1) input {
background:url(../images/icon/form-1.png) no-repeat;
background-size:24px;
background-position:0 8px
}
.ed-ref-form-inn form ul li:nth-child(2) input {
background:url(../images/icon/form-2.png) no-repeat;
background-size:21px;
background-position:0 10px
}
.ed-ref-form-inn form ul li:nth-child(3) input {
background:url(../images/icon/form-3.png) no-repeat;
background-size:22px;
background-position:0 8px
}
.ed-ref-form-inn form ul li:nth-child(4) input {
background:url(../images/icon/form-4.png) no-repeat;
background-size:24px;
background-position:0 6px
}
.ed-ref-form-inn form ul li input:focus~.floating-label, input:not(:focus):valid~.floating-label {
top:-5px;
bottom:10px;
left:40px;
font-size:11px;
opacity:0
}
.floating-label {
	position:absolute;
	pointer-events:none;
	left:40px;
	top:7px;
transition:.2s ease all;
	color:#8c8c8c
}
.ed-ref-form-inn form ul li input[type=submit] {
	background:#00897b;
	color:#fff;
	height:50px;
	line-height:50px;
	text-transform:uppercase;
	font-weight:500;
	font-size:16px;
	text-align:center;
	border-radius:3px;
	cursor:pointer;
	padding-left:0
}
.fi-com {
	width:24px;
	height:24px;
	display:inline-block;
	position:absolute;
	top:6px
}
.fi-name {
	background-position:-1px -72px
}
.fi-email {
	background-position:-43px -72px
}
.fi-phone {
	background-position:-84px -73px;
	height:26px
}
.fi-company {
	background-position:-128px -74px
}
.ed-css {
	padding:70px 0
}
.ed-high-inn {
	text-align:center
}
.ed-high-inn h2 {
	font-size:36px
}
.ed-high-bene {
	margin-top:25px
}
.ed-high-bene ul {
	margin-top:0
}
.ed-high-bene ul li {
	width:20%;
	float:left;
	padding:20px;
	padding-bottom:0;
	box-sizing:border-box
}
.ed-high-bene ul li p {
	margin-bottom:0
}
.ed-be-com {
	width:90px;
	height:90px;
#e5e5e5;
	border-radius:50px;
	margin:0 auto;
	margin-bottom:20px
}
.ed-be-1 {
	background-position:-174px 14px
}
.ed-be-2 {
	background-position:-250px 15px
}
.ed-be-3 {
	background-position:-341px 15px
}
.ed-be-4 {
	background-position:-425px 12px
}
.ed-be-5 {
	background-position:-507px 15px
}
.pg-blog {
	width:70%;
	margin:0 auto
}
.pg-blog ul li {
	margin-bottom:25px;
	padding-bottom:40px
}
.pg-blog h4 {
	margin-bottom:20px
}
.pg-blog img {
	width:100%;
	margin-bottom:20px
}
.pg-blog-reg {
	float:left;
	margin-left:92px
}
.pg-blog-desc {
	margin-left:100px
}
.blog-share-btn ul li {
	margin-bottom:0;
	padding-bottom:15px;
	border-bottom:0;
	padding-top:0;
	line-height:26px
}
.ed-res-bg {
	background-color:#eee
}
.ed-res-bg1 {
	background-color:#00897b
}
.ed-rese-grid {
	box-sizing:border-box;
	background:#fff;
	border:1px solid #ececec;
	position:relative;
	overflow:hidden;
	margin:0 8px;
	box-shadow:0 7px 12px -9px rgba(14, 14, 14, .8)
}
.ed-rese-grid1 {
	box-sizing:border-box;
	background:#fff;
	border:1px solid #ececec;
	position:relative;
	overflow:hidden;
	margin:0 -12px
}
.ed-rese-grid {
	-webkit-transform:scale(1);
	transform:scale(1);
-webkit-transition:.3s ease-in-out;
transition:.3s ease-in-out
}
.ed-rese-grid:hover {
	-webkit-transform:scale(1.02);
	transform:scale(1.02)
}
.ed-rsear-in {
	margin:0 auto;
	display:table;
	position:relative;
	overflow:hidden;
	width:80%
}
.ed-rsear-in ul li {
	float:left;
	width:50%;
	box-sizing:border-box;
	padding:10px
}
.ed-rsear-img {
	float:left
}
.ed-rsear-img img {
	width:140px
}
.ed-rsear-dec {
	float:left;
	padding:20px
}
.ed-rsear-dec1 {
	padding:0px 15px 10px 15px
}
.ed-rsear-dec h4 a {
	font-size:15px;
	color:#000;
	font-weight:500
}
.ed-rsear-dec a {
	font-size:14px;
	font-weight:600
}
.ed-rsear-dec a span {
	font-size:14px;
	color:#33a923;
	font-weight:600
}
.ed-flag {
	position:absolute;
	right:10px;
	top:40px
}
.ed-flag img {
	border-radius:10px
}
.ed-faci-full-top img {
	width:100%
}
.ed-faci-full-bot h4 {
	margin-bottom:15px
}
.ed-faci-full-bot p {
	font-size:12px
}
.read-line-btn {
	padding:6px 25px;
	border-radius:3px;
	text-transform:uppercase;
	font-weight:600;
	font-size:14px;
	height:35px;
	text-align:center;
	color:#02294e!important;
	border:1px solid #02294e;
	margin-top:10px;
	display:inline-block
}
.ed-rese-grid-mar-bot-30 {
	margin-bottom:20px
}
.s17-eve-time {
	width:100%;
	border-bottom:1px solid #ececec;
	padding:10px 10px 25px 10px;
	margin-bottom:25px;
	box-sizing:border-box;
	position:relative;
	overflow:hidden
}
.s17-eve-time-tim {
	float:left;
	width:25%;
	box-sizing:border-box
}
.s17-eve-time-msg {
	float:left;
	width:75%;
	padding-right:80px;
	box-sizing:border-box
}
.ed-pho-gal ul li {
	float:left;
	width:20%
}
.ad-log-main {
	position:fixed;
	overflow:hidden;
	background:#005c97;
	background:-webkit-linear-gradient(to right, #363795, #005c97);
	background:linear-gradient(to right, #363795, #005c97);
	width:100%;
	height:100%
}
.ad-log-in {
	position:relative;
	overflow:hidden;
	width:40%;
	margin:25px;
	margin:0 auto;
	text-align:center;
	background:#fff;
	padding:50px;
	margin-top:50px;
	border-radius:4px
}
.ad-log-in-con {
	position:relative;
	overflow:hidden
}
.ad-log-in-con h4 {
	margin-bottom:15px;
	margin-top:15px;
	text-transform:uppercase;
	font-weight:700;
	color:#00897b
}
.m-left {
	float:left;
	width:70%;
	margin-right:8%
}
.common {
	width:31%;
	float:left;
	margin-right:2%
}
.faqc {
	padding-top:80px;
	color:#fff;
	font-weight:500;
	font-size:35px
}
.faqc1 {
	color:#fff;
	font-weight:600px;
	font-size:17px
}
.nav1 {
	color:#fff!important;
	font-size:12px
}
.b {
	font-weight:600
}
.font {
	font-size:15px!important;
}
.font a{color:#2bbbad}
.font1 {
	font-size:21px!important
}
.right {
	float:right!important
}
.ho-ev-img1 {
	border-radius:3px;
	display:inline-block;
	float:left;
	color:#fff;
	text-align:center;
	padding:0;
	margin-right:20px;
	text-transform:uppercase;
	width:30%
}
.ho-ev-img1 img {
	vertical-align:bottom;
	width:100%;
	border:1px solid;
	margin-top:20px
}
.clr {
	color:#00897b!important
}
.wh {
	color:#fff!important
}
.f {
	font-size:10px
}
.f1 {
	font-size:12px
}
.f2 {
	font-size:14px!important
}
.section {
	padding:60px 0
}
.section .section-title {
	text-align:center;
	color:#007b5e;
	margin-bottom:50px;
	text-transform:uppercase
}
#what-we-do {
	background:#fff
}
#what-we-do .card {
	padding:1rem!important;
	border:none;
	margin-bottom:1rem;
-webkit-transition:.5s all ease;
-moz-transition:.5s all ease;
transition:.5s all ease;
border-radius:10px;
text-align:center;
box-shadow:none!important;
background:#eee
}
#what-we-do .card:hover { background:#2bbbad; color:#fff
}
#what-we-do .card .card-block {
	position:relative
}
#what-we-do .card .card-block a {
	color:#fff!important;
	font-weight:600;
	text-decoration:none
}
#what-we-do .card .card-block a i {
	display:none
}
#what-we-do .card:hover .card-block a i {
	display:inline-block;
	font-weight:500
}
#what-we-do .card .card-block:before {
	font-family:FontAwesome;
	position:absolute;
	font-size:30px;
	color:#00897b;
	left:0;
-webkit-transition:-webkit-transform .2s ease-in-out;
transition:transform .2s ease-in-out
}
#what-we-do .card .block-1:before {
	content:"\f0e8"
}
#what-we-do .card .block-2:before {
	content:"\2764"
}
#what-we-do .card .block-3:before {
	content:"\f00c"
}
#what-we-do .card .block-7:before {
	content:"\1f4f0"
}
#what-we-do .card .block-4:before {
	content:"\2708"
}
#what-we-do .card .block-5:before {
	content:"\1f4c1"
}
#what-we-do .card .block-6:before {
	content:"\f214"
}
#what-we-do .card:hover .card-block:before {
	-webkit-transform:rotate(360deg);
	transform:rotate(360deg);
-webkit-transition:.5s all ease;
-moz-transition:.5s all ease;
transition:.5s all ease
}
#text {
	display:none
}
.btn-container {
	margin:auto;
	height:44px;
	width:166.23px
}
a:active {
	color:#2bbbad
}
button {
	user-select:none;
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	cursor:pointer;
	border:none;
	padding:8px;
	font-size:20px;
	background:linear-gradient(141deg, #0fb8ad 0, #1fc8db 51%, #2cb5e8 75%);
	color:#fff;
	font-family:'Roboto Slab', serif;
	box-sizing:border-box
}
.m-left1 {
	float:center;
	width:100%;
	margin-right:20%
}
.common1 {
	float:left;
	margin-right:3%
}
.flot {
	float:right;
	margin-top:8px
}
.pad10 {
	padding-top:10px
}
.tag-box {
	font-size:12px;
	color:#222;
	margin-right:10px;
	border-radius:3px;
	text-transform:uppercase
}
.bg {
	background-color:#fff
}
.ed-ad-img1 {
	width:30%;
	float:center
}
.ed-ad-img1 img {
	width:150px;
	opacity:.8
}
.ed-ad-dec1 {
	float:left;
	width:100%;
	padding-left:50px
}
.ed-ad-dec1 h4 {
	margin-bottom:10px
}
.ed-ad-dec1 p {
	font-size:13px;
	line-height:20px
}
.ed-ad-dec1 a {
	background:#002147;
	padding:4px 10px;
	color:#fff;
	font-size:11px;
	border-radius:3px;
	height:30px;
	line-height:24px
}
.jsfy {
	text-align:justify
}
.hero-banner .hero-banner-top img {
	width:100%;
	height:194px;
	display:block;
	background-size:cover
}
.hero-banner {
	background-color:#e9e9e9;
	padding:0 0 10px
}
@media (max-width:767px) {
.hero-banner .hero-banner-top img {
height:auto
}
}
.beard {
	margin-top:65px
}
.wrimagecard {
	margin-top:0;
	margin-bottom:25px;
	text-align:left;
	position:relative;
	background:#fff;
    transition:all .3s ease
}
.wrimagecard .fa {
	position:relative;
	font-size:40px;
	color:#00897b
}
.wrimagecard-topimage_header {
	padding:15px;
	background-color:#fff;
	border:1px solid #00897b
}
.wrimagecard-topimage:hover, a.wrimagecard:hover {
	box-shadow:2px 4px 8px 0 rgba(46, 61, 73, .2)
}
.wrimagecard-topimage a {
	width:100%;
	height:100%;
	display:block
}
.wrimagecard-topimage_title {
	padding:20px 24px;
	height:60px;
padding-bottom:.75rem;
	position:relative
}
.wrimagecard-topimage a {
	border-bottom:none;
	text-decoration:none;
	color:#000;
transition:color .3s ease
}
.imgcir {
	width:400px;
	height:70px
}
.imgcir1 {
	height:60px!important
}
.wcolor {
	color:#fff
}
.bcolor {
	color:#000!important
}
.count {
	background-color:#002147;
	border-radius:100%;
	padding:1px 3px;
	color:#fff;
	font-size:10px;
	text-align:center;
	margin-left:2px;
	min-width:17px;
	height:17px;
	display:inline-block
}
.imgcss {
	border:1px solid #ddd!important;
	border-radius:4px;
	padding:5px
}
.rcolor {
	color:#dc5a21!important
}
div.bccont {
	background-color:#002147!important
}
div.bccont ul {
	font-size:14px!important
}
div.bccont a {
	color:#fff!important
}
div.bccont a:hover {
	color:#fff!important;
	text-shadow:1px 1px 2px #333
}
div.bccont span {
	color:#fff!important;
	text-shadow:1px 1px 2px #333
}
.fixed-bottomleft {
	position:fixed;
	bottom:25px;
	left:25px;
	width:50px;
	height:50px
}
.fixed-bottomleft img {
	width:50px
}
.fixed-bottomleft span {
	position:absolute;
	width:100%;
	height:100%;
	top:0;
	left:0;
	border-radius:50%;
	z-index:-1;
	background-color:#5acf5f85;
	animation:pulse 2s ease-out infinite
}
@keyframes pulse {
0%, 100% {
transform:scale(.75);
opacity:1
}
50% {
transform:scale(1.4);
opacity:.5
}
}
.paddd {
	padding:0!important;
	width:100%!important
}
@media only screen and (min-width:1200px) {
.pl {
padding-left:50px!important;
padding-right:30px!important
}
}
#myBtn {
	display:none;
	position:fixed;
	bottom:100px;
	right:30px;
	z-index:99;
	font-size:18px;
	border:none;
	outline:0;
	background-color:#002147;
	color:#fff;
	cursor:pointer;
	padding:6px;
	border-radius:5px
}
#myBtn:hover {
	background-color:#003066
}


.hero-banner-top img{ width:100%!important; height:270px!important}

.copy-right{ padding:20px; color:#fff; text-align:center}

.img-ppf{ height:105px; width:100%}

@media only screen and (max-width:767px) {
.com-sp{padding:30px 0;}
.hero-banner-top img{ width:100%!important; height:150px!important}
.ed-mm-left img{ margin-left:-20px}
.wed-hom-footer{ padding:10px 0px}
.home-top-cour-desc{ padding-top:20px}
.fee_heading_img{ margin:auto}
.common{ width:25%!important; margin-right:0%!important}
.common:nth-child(2){ width:25%!important; margin-right:0%!important}
.common:last-child{ width:45%!important; margin-right:0%!important}
.common > .review_button{ margin:0px!important; width:100%!important}
.fee_heading{padding:35px 0px 10px 0px!important; width: 100%;}
.fee_clg_detail {padding:0px!important; width: 100%;}
.wed-foot-link .foot-tc-mar-t-o h4{padding-bottom:10px}
.wed-hom-footer h4{padding-bottom:10px}
.search-top{margin-top: 65px; margin-bottom:0px;}
.search-top h2{margin-bottom:-10px!important;}
.breadcrumb{ margin-top:0px}
.card .card-title{font-size:16px; line-height: normal; padding:20px 0px}
.pcb ul li{margin-bottom:0px!important;}
.pcb ul li h5 a{padding:22px 0px!important;}
.ho-ev-latest{ padding:0px!important}
.ho-ev-latest:first-child{ margin-bottom:20px!important}
.fee_heading_detail>.fee_clg_detail>h1{ margin:10px 0px 10px 0px!important}
.fee_heading .col-right{ margin:15px auto!important}
.map-head{ padding:0 0 15px 0!important}
.map-head h2{ margin-bottom:0px!important}
.footer-part-form ul {padding:0px 25px 0px 25px;}
.img-ppf{ height:105px; width: auto!important; margin: auto!important; display: block;}
}